4352
0.0307592 a
4.65e-05 abandon
0.000156085 ability
0.000312834 able
5.74e-05 abortion
0.00328373 about
0.000206211 above
2.66e-05 abroad
4.12e-05 absence
2.92e-05 absolute
0.000111403 absolutely
2.96e-05 absorb
2.17e-05 abstract
9.73e-05 abuse
8.56e-05 academic
1.49e-05 accelerate
1.97e-05 accent
0.000151464 accept
2.64e-05 acceptable
2.69e-05 acceptance
0.000125367 access
1.81e-05 accessible
6.36e-05 accident
2.3e-05 accommodate
4.14e-05 accompany
4.34e-05 accomplish
1.81e-05 accomplishment
0.000254016 according
0.000170342 account
1.64e-05 accountability
2.22e-05 accounting
2.1e-05 accuracy
3.59e-05 accurate
1.56e-05 accurately
1.51e-05 accusation
5.39e-05 accuse
0.00010663 achieve
5.76e-05 achievement
2.96e-05 acid
6.67e-05 acknowledge
5.29e-05 acquire
2.23e-05 acquisition
0.000349875 across
0.000241823 act
0.000242603 action
8.04e-05 active
1.89e-05 actively
3.86e-05 activist
0.00023645 activity
7.53e-05 actor
2.86e-05 actress
6.46e-05 actual
0.00031885 actually
6.39e-05 ad
3.33e-05 adapt
0.000357319 add
1.7e-05 added
7.48e-05 addition
9.03e-05 additional
0.000179902 address
2.85e-05 adequate
4.42e-05 adjust
3.13e-05 adjustment
2.47e-05 administer
0.000188211 administration
2.7e-05 administrative
4.26e-05 administrator
2.73e-05 admire
3.14e-05 admission
0.00010656 admit
3.2e-05 adolescent
6.94e-05 adopt
2.42e-05 adoption
0.000123425 adult
8.1e-05 advance
3.53e-05 advanced
8.9e-05 advantage
3.34e-05 adventure
3.82e-05 advertising
6.66e-05 advice
3.85e-05 advise
3.67e-05 adviser
5.99e-05 advocate
2.02e-05 aesthetic
8.32e-05 affair
0.000125824 affect
5.77e-05 afford
8.41e-05 afraid
0.000104783 African
2.77e-05 African-American
0.00137719 after
0.000100675 afternoon
1.93e-05 afterward
0.000627345 again
0.000619716 against
0.000334735 age
0.000172695 agency
4.99e-05 agenda
0.000116027 agent
1.88e-05 aggression
4e-05 aggressive
0.000379788 ago
0.00023273 agree
0.000115651 agreement
3.19e-05 agricultural
2.01e-05 agriculture
2.97e-05 ah
0.000157193 ahead
8.59e-05 aid
3.13e-05 aide
5.88e-05 AIDS
7.94e-05 aim
0.000321206 air
3.51e-05 aircraft
5.2e-05 airline
2.5e-05 airplane
6.34e-05 airport
1.77e-05 aisle
2.31e-05 alarm
4.81e-05 album
4.81e-05 alcohol
2.16e-05 alien
1.74e-05 alike
7.33e-05 alive
0.00324268 all
2.63e-05 allegation
2.02e-05 alleged
1.65e-05 allegedly
1.89e-05 alley
2.71e-05 alliance
0.000348375 allow
4.25e-05 ally
0.000387838 almost
0.000176172 alone
0.000356012 along
1.87e-05 alongside
0.000349369 already
0.00140877 also
3.37e-05 alter
9.24e-05 alternative
0.000327249 although
2.17e-05 altogether
1.96e-05 aluminum
0.000544199 always
0.000104462 AM
4.59e-05 amazing
1.77e-05 ambassador
1.81e-05 ambition
1.83e-05 ambitious
2.47e-05 amendment
0.000873365 American
2.2e-05 amid
0.000419025 among
0.00015144 amount
0.000163253 analysis
6.87e-05 analyst
4.73e-05 analyze
1.98e-05 ancestor
6.01e-05 ancient
0.032569 and
2.57e-05 and/or
2.12e-05 angel
4.32e-05 anger
3.17e-05 angle
6.51e-05 angry
0.000161091 animal
2.24e-05 ankle
2.63e-05 anniversary
0.000100987 announce
2.38e-05 announcement
8.63e-05 annual
2.1e-05 annually
1.8e-05 anonymous
0.000773485 another
0.000296033 answer
2.83e-05 anticipate
4.27e-05 anxiety
2.15e-05 anxious
0.00107171 any
8.7e-05 anybody
6.6e-05 anymore
0.000176698 anyone
0.000364748 anything
8.54e-05 anyway
5.75e-05 anywhere
7e-05 apart
9.4e-05 apartment
2.27e-05 apologize
1.51e-05 apology
4.07e-05 apparent
8.04e-05 apparently
9.19e-05 appeal
0.000305254 appear
6.41e-05 appearance
3.69e-05 apple
7.8e-05 application
0.000128538 apply
2.89e-05 appoint
3.03e-05 appointment
6.31e-05 appreciate
1.84e-05 appreciation
0.000246878 approach
7.96e-05 appropriate
3.88e-05 approval
5.25e-05 approve
4.6e-05 approximately
7.26e-05 Arab
2.72e-05 architect
2.56e-05 architecture
0.000502774 area
2.43e-05 arena
0.000154681 argue
0.000101257 argument
4.05e-05 arise
0.000273227 arm
3.93e-05 armed
7.26e-05 army
0.000808246 around
4.63e-05 arrange
4.37e-05 arrangement
2.48e-05 array
8.02e-05 arrest
2.82e-05 arrival
0.000143832 arrive
1.58e-05 arrow
0.000357347 art
0.000166379 article
1.62e-05 articulate
1.75e-05 artifact
2.04e-05 artificial
0.000164809 artist
2.86e-05 artistic
0.00729964 as
1.71e-05 ash
4.51e-05 Asian
5.78e-05 aside
0.000863059 ask
3.24e-05 asleep
8.93e-05 aspect
2.1e-05 ass
3.35e-05 assault
2.42e-05 assemble
2.1e-05 assembly
3.07e-05 assert
5.83e-05 assess
7.98e-05 assessment
5.15e-05 asset
3.89e-05 assign
2.99e-05 assignment
4.17e-05 assist
5.27e-05 assistance
7.04e-05 assistant
0.0001278 associate
2.05e-05 associated
5.38e-05 association
0.000109038 assume
4.07e-05 assumption
3.8e-05 assure
2.47e-05 astronomer
0.00535982 at
7.24e-05 athlete
3.28e-05 athletic
4.64e-05 atmosphere
1.69e-05 atop
4.41e-05 attach
0.000227032 attack
0.0001659 attempt
0.000101215 attend
1.81e-05 attendance
0.000197914 attention
0.000107452 attitude
0.000115099 attorney
5.82e-05 attract
2.21e-05 attraction
3.37e-05 attractive
2.8e-05 attribute
1.7e-05 auction
0.000109847 audience
2.02e-05 aunt
0.000176777 author
0.00014345 authority
1.58e-05 authorize
3.03e-05 auto
2e-05 automatic
2.07e-05 automatically
2.07e-05 automobile
1.77e-05 autonomy
1.67e-05 availability
0.000191595 available
0.0001953 average
0.000130051 avoid
2.29e-05 await
1.76e-05 awake
6.22e-05 award
7.73e-05 aware
3.64e-05 awareness
0.000596486 away
2.82e-05 awful
0.000205828 baby
0.00155272 back
8.16e-05 background
1.79e-05 backyard
2.5e-05 bacteria
0.000409073 bad
2.93e-05 badly
0.000121309 bag
3.72e-05 bake
0.0001024 balance
1.66e-05 balanced
0.000131937 ball
1.57e-05 balloon
2.79e-05 ballot
4.94e-05 ban
1.65e-05 banana
9.03e-05 band
0.000178875 bank
1.8e-05 banker
2.16e-05 banking
2.03e-05 bankruptcy
0.000120842 bar
2.71e-05 bare
5.62e-05 barely
2.06e-05 barn
3.02e-05 barrel
3.87e-05 barrier
0.000354891 base
8.66e-05 baseball
2.42e-05 basement
0.000105484 basic
7.05e-05 basically
9.21e-05 basis
2.82e-05 basket
6.35e-05 basketball
2.33e-05 bat
2.17e-05 bath
4.46e-05 bathroom
2.97e-05 battery
0.0001129 battle
2.49e-05 bay
0.0380413 be
5.59e-05 beach
2.31e-05 beam
4.55e-05 bean
0.0001043 bear
1.68e-05 beard
1.84e-05 beast
0.000155836 beat
0.000121445 beautiful
6.39e-05 beauty
0.00156356 because
0.000785647 become
0.000182853 bed
6.18e-05 bedroom
1.92e-05 bee
2.55e-05 beef
5.87e-05 beer
0.00101829 before
2.59e-05 beg
0.000662889 begin
9.66e-05 beginning
1.74e-05 behalf
2.29e-05 behave
0.000189891 behavior
2.52e-05 behavioral
0.000340801 behind
6.58e-05 being
8.75e-05 belief
0.000540934 believe
3.77e-05 bell
2.36e-05 belly
6.63e-05 belong
0.0001368 below
4.19e-05 belt
3.54e-05 bench
4.94e-05 bend
5.78e-05 beneath
0.000194146 benefit
6.05e-05 beside
5.08e-05 besides
0.000499732 best
5.42e-05 bet
0.00049191 better
0.000800978 between
0.000169159 beyond
2.24e-05 bias
3.5e-05 Bible
1.81e-05 bicycle
2.11e-05 bid
0.00068882 big
5.25e-05 bike
0.000148611 bill
0.000197829 billion
3.97e-05 bind
1.52e-05 biography
4.01e-05 biological
1.92e-05 biology
0.000105626 bird
7.43e-05 birth
4.17e-05 birthday
2.62e-05 bishop
0.000224394 bit
5.2e-05 bite
2.53e-05 bitter
0.000512906 black
3.15e-05 blade
6e-05 blame
1.69e-05 blank
2.85e-05 blanket
1.59e-05 blast
2.19e-05 blend
1.91e-05 bless
1.58e-05 blessing
3.64e-05 blind
1.87e-05 blink
0.0001289 block
1.66e-05 blond
0.000170867 blood
1.97e-05 bloody
0.0001048 blow
0.000167699 blue
0.000177189 board
1.74e-05 boast
9.73e-05 boat
0.000379524 body
1.87e-05 boil
2.1e-05 bold
1.56e-05 bolt
7.14e-05 bomb
3.17e-05 bombing
6.02e-05 bond
7.97e-05 bone
1.98e-05 bonus
0.000466997 book
2.87e-05 boom
2.38e-05 boost
4.56e-05 boot
1.88e-05 booth
8.68e-05 border
1.49e-05 boring
0.000107194 born
2.77e-05 borrow
4.42e-05 boss
0.000766232 both
4.81e-05 bother
6.54e-05 bottle
0.0001117 bottom
2.26e-05 bounce
3.66e-05 boundary
3.66e-05 bow
6.27e-05 bowl
0.0001506 box
0.0003258 boy
2.65e-05 boyfriend
9.96e-05 brain
1.67e-05 brake
5.95e-05 branch
3.97e-05 brand
1.53e-05 brave
5.06e-05 bread
0.000362826 break
4.37e-05 breakfast
6.78e-05 breast
7.48e-05 breath
4.79e-05 breathe
1.76e-05 breathing
1.95e-05 breeze
2.75e-05 brick
1.7e-05 bride
6.52e-05 bridge
4.78e-05 brief
3.07e-05 briefly
9.03e-05 bright
2.88e-05 brilliant
0.000528711 bring
9.98e-05 British
8.24e-05 broad
4.03e-05 broadcast
3.67e-05 broken
2.1e-05 broker
1.55e-05 bronze
0.000192259 brother
6.42e-05 brown
5.64e-05 brush
1.57e-05 brutal
1.99e-05 bubble
4.15e-05 buck
1.59e-05 bucket
1.99e-05 buddy
0.000118756 budget
1.98e-05 bug
0.000293064 build
1.73e-05 builder
0.000237988 building
1.56e-05 bulb
1.61e-05 bulk
1.92e-05 bull
3.55e-05 bullet
3.71e-05 bunch
3.66e-05 burden
1.88e-05 bureau
8.08e-05 burn
2.02e-05 burning
2.54e-05 burst
4.25e-05 bury
7.84e-05 bus
1.91e-05 bush
0.000468377 business
2.18e-05 businessman
5.61e-05 busy
0.0054511 but
1.66e-05 butt
4.48e-05 butter
1.53e-05 butterfly
3.81e-05 button
0.00030657 buy
3.32e-05 buyer
0.00461833 by
1.99e-05 cab
3.02e-05 cabin
3.59e-05 cabinet
5.54e-05 cable
2.01e-05 cage
4.04e-05 cake
3.18e-05 calculate
1.69e-05 calculation
1.59e-05 calendar
0.00111461 call
3.58e-05 calm
0.000124981 camera
9.9e-05 camp
0.000194582 campaign
5.32e-05 campus
0.00313375 can
3.89e-05 Canadian
2.1e-05 cancel
0.00011949 cancer
0.000131145 candidate
2.18e-05 candle
2.62e-05 candy
2.36e-05 canvas
4.45e-05 cap
3.31e-05 capability
4.22e-05 capable
6.4e-05 capacity
0.000113534 capital
2.76e-05 captain
6.37e-05 capture
0.000405013 car
2.44e-05 carbohydrate
3.27e-05 carbon
0.000132219 card
0.000399765 care
0.00015798 career
5.42e-05 careful
6.92e-05 carefully
1.51e-05 cargo
2.02e-05 carpet
2.81e-05 carrier
1.73e-05 carrot
0.000241099 carry
2.07e-05 cart
1.94e-05 cartoon
2.21e-05 carve
0.000626382 case
6.47e-05 cash
1.88e-05 casino
7.02e-05 cast
2.11e-05 casual
1.95e-05 casualty
6.41e-05 cat
1.8e-05 catalog
0.000226138 catch
8.25e-05 category
9.35e-05 Catholic
2.37e-05 cattle
0.000313449 cause
2.5e-05 cave
1.72e-05 cease
3.84e-05 ceiling
5.28e-05 celebrate
3.1e-05 celebration
3.26e-05 celebrity
0.000135936 cell
1.69e-05 cemetery
0.000226077 center
0.000159193 central
0.000199115 century
4.23e-05 CEO
3.62e-05 ceremony
0.000203848 certain
0.00018114 certainly
5.97e-05 chain
0.00013116 chair
8.66e-05 chairman
0.00018464 challenge
3.65e-05 chamber
3.71e-05 champion
4.85e-05 championship
0.000190064 chance
0.000714411 change
2.75e-05 changing
3.93e-05 channel
2.21e-05 chaos
3.21e-05 chapter
0.000150184 character
5.95e-05 characteristic
3.58e-05 characterize
0.000226422 charge
2.75e-05 charity
1.56e-05 charm
3.6e-05 chart
1.82e-05 charter
2.72e-05 chase
5.57e-05 cheap
1.76e-05 cheat
0.000195653 check
4.07e-05 cheek
1.65e-05 cheer
5.28e-05 cheese
3.07e-05 chef
7.48e-05 chemical
1.57e-05 chemistry
6.82e-05 chest
1.72e-05 chew
7.42e-05 chicken
0.0001422 chief
0.00101229 child
4.93e-05 childhood
1.72e-05 chill
2.3e-05 chin
9.8e-05 Chinese
4.9e-05 chip
3.85e-05 chocolate
0.000183408 choice
3.23e-05 cholesterol
0.000195115 choose
2.26e-05 chop
0.0001228 Christian
1.91e-05 Christianity
8.5e-05 Christmas
2.44e-05 chronic
1.72e-05 chunk
0.000180312 church
5.2e-05 cigarette
9.14e-05 circle
2.05e-05 circuit
6.16e-05 circumstance
5.76e-05 cite
0.000110396 citizen
1.7e-05 citizenship
0.000402323 city
2.15e-05 civic
0.000114441 civil
5.33e-05 civilian
2.56e-05 civilization
0.000220902 claim
0.000276909 class
3.82e-05 classic
2.57e-05 classical
1.81e-05 classify
8.35e-05 classroom
1.6e-05 clay
0.0001307 clean
0.000265896 clear
0.000139214 clearly
2.19e-05 clerk
2.29e-05 click
0.000103176 client
1.85e-05 cliff
5.21e-05 climate
7.39e-05 climb
1.72e-05 cling
4.25e-05 clinic
4.12e-05 clinical
2.02e-05 clip
3.76e-05 clock
0.000446576 close
2.27e-05 closed
5.22e-05 closely
3.02e-05 closer
1.67e-05 closest
2.61e-05 closet
2.51e-05 cloth
8.2e-05 clothes
3.66e-05 clothing
5.83e-05 cloud
9.34e-05 club
2.65e-05 clue
2.98e-05 cluster
0.000171659 coach
2.71e-05 coal
4.77e-05 coalition
4.1e-05 coast
2.09e-05 coastal
4.85e-05 coat
1.88e-05 cocaine
6.68e-05 code
8.59e-05 coffee
3.08e-05 cognitive
1.8e-05 coin
0.000161284 cold
2.09e-05 collaboration
5.33e-05 collapse
1.76e-05 collar
7.39e-05 colleague
8.78e-05 collect
0.00011653 collection
2.85e-05 collective
2.12e-05 collector
0.000294238 college
2.92e-05 colonial
2.37e-05 colony
0.000189368 color
1.75e-05 colorful
5.1e-05 column
1.82e-05 columnist
2.63e-05 combat
6.07e-05 combination
8.06e-05 combine
1.97e-05 combined
0.00190499 come
2.91e-05 comedy
3.24e-05 comfort
6.4e-05 comfortable
1.57e-05 coming
6.28e-05 command
4.37e-05 commander
0.0001232 comment
0.000123131 commercial
4.36e-05 commission
1.91e-05 commissioner
8.17e-05 commit
7.02e-05 commitment
8.1e-05 committee
1.72e-05 commodity
0.000169621 common
2.38e-05 commonly
3.69e-05 communicate
9.57e-05 communication
0.000403454 community
2.47e-05 companion
0.000616581 company
1.7e-05 comparable
0.00014583 compare
5.1e-05 comparison
1.74e-05 compel
1.51e-05 compelling
2.28e-05 compensation
5.23e-05 compete
8.72e-05 competition
4.53e-05 competitive
2.84e-05 competitor
5.79e-05 complain
4.41e-05 complaint
0.0001774 complete
9.87e-05 completely
0.000101 complex
2.37e-05 complexity
1.81e-05 compliance
3.43e-05 complicated
1.65e-05 comply
6.7e-05 component
2.69e-05 compose
3.32e-05 composition
2.6e-05 compound
3.52e-05 comprehensive
1.9e-05 comprise
3.87e-05 compromise
0.000204367 computer
1.91e-05 concede
1.97e-05 conceive
4.29e-05 concentrate
3.68e-05 concentration
0.000108989 concept
1.81e-05 conception
0.000193786 concern
0.000104098 concerned
2.83e-05 concerning
4.02e-05 concert
6.75e-05 conclude
6.98e-05 conclusion
2.69e-05 concrete
1.95e-05 condemn
0.000192511 condition
0.000129551 conduct
0.000123237 conference
2.07e-05 confess
1.54e-05 confession
5.75e-05 confidence
3.28e-05 confident
5.86e-05 confirm
0.000105247 conflict
4.17e-05 confront
1.75e-05 confrontation
2.44e-05 confuse
2.65e-05 confusion
0.000190546 Congress
4.53e-05 congressional
6.7e-05 connect
8.05e-05 connection
1.61e-05 conscience
2.17e-05 conscious
2.96e-05 consciousness
1.66e-05 consecutive
2.8e-05 consensus
1.89e-05 consent
7.07e-05 consequence
1.96e-05 consequently
1.86e-05 conservation
9.62e-05 conservative
0.000309244 consider
3.5e-05 considerable
1.66e-05 considerably
4.26e-05 consideration
5.05e-05 consist
4.95e-05 consistent
2.46e-05 consistently
1.9e-05 conspiracy
4.27e-05 constant
3.95e-05 constantly
3.62e-05 constitute
1.85e-05 constitution
3.81e-05 constitutional
1.8e-05 constraint
4.32e-05 construct
8.22e-05 construction
2.36e-05 consult
4.14e-05 consultant
3.13e-05 consume
0.000115463 consumer
3.08e-05 consumption
0.0001231 contact
0.000128995 contain
2.72e-05 container
1.52e-05 contemplate
5.85e-05 contemporary
2.5e-05 contend
8.78e-05 content
3.03e-05 contest
8.83e-05 context
2.04e-05 continent
0.000382144 continue
2.85e-05 continued
2.38e-05 continuing
2.73e-05 continuous
9.37e-05 contract
2.31e-05 contractor
6.54e-05 contrast
9.12e-05 contribute
6.34e-05 contribution
1.54e-05 contributor
0.000400468 control
3.01e-05 controversial
3.35e-05 controversy
1.51e-05 convenience
4.4e-05 convention
4.01e-05 conventional
0.000100202 conversation
1.71e-05 conversion
3.33e-05 convert
2.28e-05 convey
2.41e-05 convict
2.98e-05 conviction
5.14e-05 convince
2.24e-05 convinced
0.0001049 cook
2.87e-05 cookie
2.85e-05 cooking
0.0001069 cool
2.05e-05 cooperate
3.89e-05 cooperation
2.02e-05 cooperative
1.56e-05 coordinate
1.96e-05 coordinator
4.92e-05 cop
3.02e-05 cope
7.04e-05 copy
1.84e-05 cord
5.63e-05 core
4.17e-05 corn
0.000107631 corner
7.16e-05 corporate
3.82e-05 corporation
8.98e-05 correct
1.78e-05 correctly
2.91e-05 correlation
3.64e-05 correspondent
2.68e-05 corridor
2.28e-05 corruption
0.00032885 cost
1.86e-05 costly
1.93e-05 costume
1.62e-05 cottage
2.95e-05 cotton
2.79e-05 couch
0.00187369 could
3.24e-05 council
2.85e-05 counsel
2.82e-05 counseling
3.69e-05 counselor
0.0001268 count
5.28e-05 counter
2.27e-05 counterpart
0.000676597 country
6.88e-05 county
1.87e-05 coup
0.000227023 couple
2.64e-05 courage
0.000485867 course
0.000224722 court
2.05e-05 courtroom
3.69e-05 cousin
0.000277995 cover
5.92e-05 coverage
3.04e-05 cow
5.96e-05 crack
3.5e-05 craft
6.17e-05 crash
2.3e-05 crawl
6.17e-05 crazy
5.59e-05 cream
0.000362101 create
5.14e-05 creation
5.34e-05 creative
1.96e-05 creativity
4.5e-05 creature
2.04e-05 credibility
0.000124847 credit
6.44e-05 crew
0.000145575 crime
8.27e-05 criminal
9.98e-05 crisis
4.29e-05 criteria
8.56e-05 critic
0.000108625 critical
5.17e-05 criticism
3.91e-05 criticize
4.16e-05 crop
0.0001084 cross
0.000108 crowd
1.58e-05 crowded
4.32e-05 crucial
1.55e-05 cruel
1.65e-05 cruise
1.81e-05 crush
0.0001162 cry
2.44e-05 crystal
2e-05 Cuban
1.57e-05 cue
0.000138489 cultural
0.000203545 culture
0.000162626 cup
3.31e-05 cure
1.71e-05 curiosity
2.95e-05 curious
2.35e-05 currency
0.000185728 current
6.56e-05 currently
5.82e-05 curriculum
2.49e-05 curtain
2.55e-05 curve
1.81e-05 custody
3.16e-05 custom
0.000109159 customer
0.000367927 cut
1.85e-05 cute
4.78e-05 cycle
6.11e-05 dad
0.0001018 daily
1.81e-05 dam
0.000104 damage
1.9e-05 damn
0.0001215 dance
2.32e-05 dancer
1.59e-05 dancing
7.05e-05 danger
7.63e-05 dangerous
2.74e-05 dare
0.000195326 dark
4.03e-05 darkness
0.000232248 data
2.45e-05 database
0.0001355 date
0.000183217 daughter
2.1e-05 dawn
0.00131225 day
0.000167107 dead
2.1e-05 deadline
2.49e-05 deadly
0.000322738 deal
3.94e-05 dealer
2.77e-05 dear
0.000282667 death
0.000133982 debate
1.66e-05 debris
5.91e-05 debt
1.82e-05 debut
0.000162911 decade
2.11e-05 decent
0.00025481 decide
0.00024994 decision
3.59e-05 deck
6.23e-05 declare
9.11e-05 decline
1.82e-05 decorate
2.82e-05 decrease
2.19e-05 dedicate
1.71e-05 deem
0.00018657 deep
4.81e-05 deeply
3.54e-05 deer
4.64e-05 defeat
6.22e-05 defend
2.8e-05 defendant
1.56e-05 defender
0.000181025 defense
3.47e-05 defensive
4.55e-05 deficit
0.000102967 define
5.52e-05 definitely
5.31e-05 definition
0.000153465 degree
5.52e-05 delay
1.63e-05 deliberately
2.22e-05 delicate
1.53e-05 delight
8.84e-05 deliver
3.43e-05 delivery
0.0001689 demand
7.9e-05 democracy
0.000142225 Democrat
0.00014342 democratic
1.85e-05 demographic
8.84e-05 demonstrate
2.95e-05 demonstration
1.58e-05 denial
1.53e-05 dense
1.83e-05 density
8.09e-05 deny
1.53e-05 depart
9.78e-05 department
2.12e-05 departure
7.7e-05 depend
3.04e-05 dependent
3.17e-05 depending
2.95e-05 depict
1.72e-05 deploy
1.67e-05 deposit
1.68e-05 depressed
5.15e-05 depression
3.92e-05 depth
3.93e-05 deputy
3.31e-05 derive
2.09e-05 descend
0.000216429 describe
4.98e-05 description
4.75e-05 desert
4.53e-05 deserve
0.000286697 design
4.31e-05 designer
9.54e-05 desire
7.11e-05 desk
2.97e-05 desperate
1.73e-05 desperately
0.000156237 despite
1.91e-05 dessert
2.13e-05 destination
7.94e-05 destroy
3.75e-05 destruction
0.000117497 detail
3.03e-05 detailed
3.57e-05 detect
2.26e-05 detective
2.17e-05 determination
0.000158068 determine
1.53e-05 devastating
0.000257236 develop
2.63e-05 developer
3.99e-05 developing
0.000278946 development
1.9e-05 developmental
7.56e-05 device
1.53e-05 devil
2.83e-05 devote
2.14e-05 diabetes
2.2e-05 diagnose
2.56e-05 diagnosis
3.55e-05 dialogue
2.04e-05 diamond
1.8e-05 diary
1.5e-05 dictate
0.000298295 die
5.13e-05 diet
3.4e-05 differ
0.000251402 difference
0.000492461 different
2.9e-05 differently
0.0001939 difficult
6.76e-05 difficulty
4.13e-05 dig
4.56e-05 digital
2e-05 dignity
2.03e-05 dilemma
4.54e-05 dimension
2.08e-05 diminish
3.29e-05 dining
0.000112664 dinner
1.72e-05 dip
1.57e-05 diplomat
2.18e-05 diplomatic
0.0001495 direct
0.000125169 direction
0.000103367 directly
0.000242008 director
3.66e-05 dirt
3.37e-05 dirty
4.3e-05 disability
1.8e-05 disabled
3.72e-05 disagree
7.09e-05 disappear
2.04e-05 disappointed
1.66e-05 disappointment
4.45e-05 disaster
1.64e-05 disc
4.76e-05 discipline
1.78e-05 disclose
1.76e-05 discount
1.87e-05 discourage
3.2e-05 discourse
0.00012277 discover
4.66e-05 discovery
2.99e-05 discrimination
0.000142064 discuss
0.000120123 discussion
0.000155282 disease
5.73e-05 dish
2.39e-05 disk
3.38e-05 dismiss
4.48e-05 disorder
9.82e-05 display
3.7e-05 dispute
1.87e-05 dissolve
9.52e-05 distance
3.8e-05 distant
2.94e-05 distinct
3.45e-05 distinction
1.63e-05 distinctive
2.93e-05 distinguish
1.73e-05 distract
3.26e-05 distribute
4.62e-05 distribution
9.5e-05 district
1.68e-05 disturb
1.51e-05 disturbing
3.64e-05 diverse
4.21e-05 diversity
5.56e-05 divide
2.14e-05 divine
6e-05 division
4.98e-05 divorce
3.51e-05 DNA
0.00780361 do
1.57e-05 dock
0.000210574 doctor
2.45e-05 doctrine
0.0001174 document
1.92e-05 documentary
0.000158726 dog
2.23e-05 doll
2.62e-05 domain
7.37e-05 domestic
3.08e-05 dominant
4.48e-05 dominate
2e-05 donate
1.85e-05 donation
2.19e-05 donor
0.000379003 door
2.4e-05 doorway
2.51e-05 dose
1.76e-05 dot
8.01e-05 double
8.76e-05 doubt
1.91e-05 dough
0.00111901 down
4.74e-05 downtown
9.83e-05 dozen
5.74e-05 draft
5.06e-05 drag
2.46e-05 drain
3.76e-05 drama
4.92e-05 dramatic
2.64e-05 dramatically
0.000197693 draw
2.02e-05 drawer
4.06e-05 drawing
0.000159214 dream
0.0001457 dress
1.85e-05 dried
2.52e-05 drift
1.6e-05 drill
0.0001526 drink
2.56e-05 drinking
0.000324019 drive
9.59e-05 driver
1.66e-05 driveway
2.26e-05 driving
0.000209861 drop
1.55e-05 drown
0.000261469 drug
1.95e-05 drum
2.39e-05 drunk
0.0001015 dry
2.53e-05 duck
0.0001043 due
1.66e-05 dumb
2.33e-05 dump
0.000578327 during
4.69e-05 dust
2.03e-05 Dutch
6.13e-05 duty
1.67e-05 dying
2.18e-05 dynamic
2.15e-05 dynamics
0.000758608 each
2.92e-05 eager
8.97e-05 ear
0.000557244 early
8.96e-05 earn
3.43e-05 earnings
6.47e-05 earth
1.95e-05 earthquake
4.65e-05 ease
9.63e-05 easily
0.000160736 east
7.61e-05 eastern
0.000249811 easy
0.000222881 eat
2.14e-05 eating
2.57e-05 echo
1.95e-05 ecological
0.000274086 economic
1.57e-05 economically
2.96e-05 economics
3.22e-05 economist
0.000184933 economy
1.88e-05 ecosystem
0.000124199 edge
1.87e-05 edit
2.92e-05 edition
8.41e-05 editor
3.08e-05 educate
0.000344854 education
7.67e-05 educational
4.68e-05 educator
0.000288713 effect
0.000108707 effective
4.03e-05 effectively
2.7e-05 effectiveness
3.21e-05 efficiency
3.17e-05 efficient
0.000262203 effort
8.46e-05 egg
1.59e-05 ego
0.000154251 eight
1.76e-05 eighth
0.000263028 either
1.62e-05 elaborate
2.59e-05 elbow
2.06e-05 elder
3.33e-05 elderly
4.65e-05 elect
0.000155618 election
3.64e-05 electric
2.23e-05 electrical
3.62e-05 electricity
4.26e-05 electronic
1.55e-05 electronics
2.11e-05 elegant
0.000100223 element
4.19e-05 elementary
2.28e-05 elevator
1.89e-05 eleven
1.68e-05 eligible
6e-05 eliminate
3.74e-05 elite
0.000266457 else
4.51e-05 elsewhere
6.81e-05 e-mail
1.71e-05 embarrassed
4e-05 embrace
8.94e-05 emerge
6.31e-05 emergency
1.8e-05 emerging
3.54e-05 emission
4.87e-05 emotion
6.91e-05 emotional
1.61e-05 emotionally
4.65e-05 emphasis
5.74e-05 emphasize
1.9e-05 empire
5.73e-05 employ
0.000129851 employee
4.5e-05 employer
4.15e-05 employment
7.08e-05 empty
4.94e-05 enable
1.65e-05 enact
6.08e-05 encounter
0.000101118 encourage
1.78e-05 encouraging
0.000628279 end
2.26e-05 endless
2.17e-05 endorse
2.3e-05 endure
6.86e-05 enemy
0.000194482 energy
2.47e-05 enforce
4.56e-05 enforcement
8.55e-05 engage
2.33e-05 engagement
7.16e-05 engine
5.46e-05 engineer
4.5e-05 engineering
0.0001182 English
4.67e-05 enhance
0.000133477 enjoy
5.3e-05 enormous
0.000455611 enough
2.14e-05 enroll
6.47e-05 ensure
0.000165191 enter
4.11e-05 enterprise
4.43e-05 entertainment
2.23e-05 enthusiasm
0.000133407 entire
5.78e-05 entirely
2.54e-05 entitle
2.21e-05 entity
3.37e-05 entrance
1.89e-05 entrepreneur
4.44e-05 entry
2.2e-05 envelope
0.00014496 environment
0.000155224 environmental
1.7e-05 envision
1.52e-05 epidemic
3.36e-05 episode
6.05e-05 equal
1.77e-05 equality
4.36e-05 equally
2.24e-05 equation
1.95e-05 equip
8.5e-05 equipment
2.21e-05 equity
1.8e-05 equivalent
5.82e-05 era
4.85e-05 error
7.14e-05 escape
0.000231368 especially
4.19e-05 essay
2.54e-05 essence
5.77e-05 essential
4.55e-05 essentially
0.000139241 establish
3.44e-05 establishment
6.27e-05 estate
0.0001037 estimate
2.57e-05 estimated
3.07e-05 etc
2.73e-05 ethical
2.9e-05 ethics
6.86e-05 ethnic
0.0001187 European
4.78e-05 evaluate
4.92e-05 evaluation
0.00133463 even
0.000123959 evening
0.000229109 event
0.000104714 eventually
0.000411693 ever
0.000645065 every
0.000155087 everybody
2.75e-05 everyday
0.000226001 everyone
0.000314108 everything
5.5e-05 everywhere
0.000198184 evidence
2.65e-05 evident
4.68e-05 evil
3.36e-05 evolution
3.47e-05 evolve
2.62e-05 exact
0.000159751 exactly
1.87e-05 exam
3.25e-05 examination
0.000108631 examine
0.000142919 example
2.84e-05 exceed
4.88e-05 excellent
0.0001166 except
4.29e-05 exception
1.71e-05 excessive
9.47e-05 exchange
2.57e-05 excited
2.47e-05 excitement
3.21e-05 exciting
2.66e-05 exclude
2.24e-05 exclusive
1.77e-05 exclusively
4.88e-05 excuse
2.33e-05 execute
1.9e-05 execution
0.000143538 executive
0.0001234 exercise
1.58e-05 exhaust
5.09e-05 exhibit
4.24e-05 exhibition
0.000119289 exist
4.84e-05 existence
5.05e-05 existing
2.22e-05 exit
1.88e-05 exotic
7.1e-05 expand
3.66e-05 expansion
0.000289774 expect
5.94e-05 expectation
1.86e-05 expected
1.66e-05 expedition
4.93e-05 expense
6.58e-05 expensive
0.000400598 experience
1.83e-05 experienced
5.59e-05 experiment
2.73e-05 experimental
0.000133107 expert
2.19e-05 expertise
0.000244992 explain
5.37e-05 explanation
1.66e-05 explicit
2.98e-05 explode
1.79e-05 exploit
2.21e-05 exploration
7.2e-05 explore
3.08e-05 explosion
2.73e-05 export
5.33e-05 expose
4.85e-05 exposure
9.38e-05 express
7.5e-05 expression
7.87e-05 extend
2.01e-05 extended
2.93e-05 extension
3.51e-05 extensive
6.59e-05 extent
3.72e-05 external
7.28e-05 extra
3.75e-05 extraordinary
3.96e-05 extreme
6.16e-05 extremely
0.000512895 eye
1.88e-05 eyebrow
3.13e-05 fabric
0.000596687 face
2.71e-05 facilitate
9.13e-05 facility
0.000498495 fact
0.000174691 factor
4.92e-05 factory
6.1e-05 faculty
3.45e-05 fade
0.000144038 fail
8.56e-05 failure
2.09e-05 faint
7.6e-05 fair
4.76e-05 fairly
8.71e-05 faith
0.00041156 fall
3.9e-05 FALSE
1.66e-05 fame
7.43e-05 familiar
0.000737632 family
7.47e-05 famous
9.98e-05 fan
1.6e-05 fantastic
3.17e-05 fantasy
0.000620335 far
1.63e-05 fare
9.18e-05 farm
6.98e-05 farmer
1.89e-05 fascinating
5.6e-05 fashion
0.000146164 fast
1.68e-05 faster
0.0001203 fat
1.48e-05 fatal
3.19e-05 fate
0.000439822 father
1.58e-05 fatigue
3.37e-05 fault
9.09e-05 favor
1.61e-05 favorable
0.000104 favorite
0.000182522 fear
1.74e-05 feather
0.000166805 feature
0.000248112 federal
6.14e-05 fee
8.64e-05 feed
2.35e-05 feedback
0.000855501 feel
0.000143571 feeling
7.25e-05 fellow
0.0001422 female
1.73e-05 feminist
3.76e-05 fence
2.36e-05 festival
1.78e-05 fever
0.000598148 few
5.53e-05 fewer
4.13e-05 fiber
3.55e-05 fiction
0.000264537 field
1.7e-05 fierce
3.26e-05 fifteen
3.99e-05 fifth
3.19e-05 fifty
0.000242889 fight
3.12e-05 fighter
2.81e-05 fighting
0.000336558 figure
0.0001221 file
0.000172577 fill
0.00020232 film
1.88e-05 filter
0.00015937 final
0.000248491 finally
6.09e-05 finance
0.000144948 financial
0.00119833 find
8.56e-05 finding
0.000167298 fine
0.000123841 finger
0.000153818 finish
0.00025707 fire
0.000162951 firm
2.18e-05 firmly
0.00145822 first
2.43e-05 fiscal
0.0001415 fish
1.92e-05 fisherman
5.49e-05 fishing
2.34e-05 fist
0.0001104 fit
2.81e-05 fitness
0.000380755 five
5.87e-05 fix
1.83e-05 fixed
4.14e-05 flag
2.95e-05 flame
4.71e-05 flash
3.91e-05 flat
3.08e-05 flavor
3.19e-05 flee
1.75e-05 fleet
2.99e-05 flesh
1.86e-05 flexibility
1.91e-05 flexible
8.96e-05 flight
2.21e-05 flip
3.03e-05 float
4.1e-05 flood
0.000189385 floor
2.76e-05 flour
9.05e-05 flow
7.78e-05 flower
2.26e-05 fluid
0.000154851 fly
1.53e-05 flying
0.000254672 focus
1.57e-05 fog
2.62e-05 fold
8.7e-05 folk
0.000362119 follow
8.08e-05 following
0.000326652 food
2.12e-05 fool
0.000325309 foot
7.66e-05 football
0.0099943 for
1.57e-05 forbid
0.000463731 force
2.46e-05 forehead
0.000174472 foreign
1.54e-05 foreigner
0.000107428 forest
5.12e-05 forever
0.00013818 forget
2.43e-05 forgive
2.35e-05 fork
0.000373381 form
4.88e-05 formal
2.4e-05 format
3.2e-05 formation
0.000269653 former
1.62e-05 formerly
2.72e-05 formula
5.92e-05 forth
1.81e-05 fortunately
3.58e-05 fortune
2.33e-05 forty
1.64e-05 forum
0.000145172 forward
1.89e-05 foster
3.75e-05 found
4.63e-05 foundation
3.51e-05 founder
0.000456787 four
7.04e-05 fourth
1.61e-05 fraction
1.55e-05 fragile
1.61e-05 fragment
8.21e-05 frame
3.55e-05 framework
1.92e-05 franchise
2.61e-05 frankly
2.48e-05 fraud
0.000281913 free
0.000103622 freedom
1.54e-05 freely
3.52e-05 freeze
0.0001136 French
3.42e-05 frequency
2.81e-05 frequent
6.22e-05 frequently
0.00010908 fresh
2.38e-05 freshman
0.000432685 friend
3.44e-05 friendly
3.07e-05 friendship
0.0049604 from
0.000284592 front
1.79e-05 frontier
1.79e-05 frown
2.27e-05 frozen
6.79e-05 fruit
1.5e-05 frustrate
2.73e-05 frustration
1.96e-05 fucking
7.26e-05 fuel
0.000235137 full
2.11e-05 full-time
7.53e-05 fully
0.0001089 fun
0.0001139 function
2.04e-05 functional
0.000194311 fund
4.61e-05 fundamental
4.94e-05 funding
3.36e-05 funeral
6.19e-05 funny
1.66e-05 fur
3.78e-05 furniture
3.14e-05 furthermore
0.000271428 future
0.000141 gain
3.38e-05 galaxy
2.72e-05 gallery
0.000443643 game
3.84e-05 gang
4.92e-05 gap
2.9e-05 garage
2.1e-05 garbage
0.000117649 garden
3.47e-05 garlic
0.000115812 gas
2.03e-05 gasoline
5.46e-05 gate
8.39e-05 gather
2.02e-05 gathering
5.28e-05 gay
4.92e-05 gaze
3.9e-05 gear
6.73e-05 gender
4.66e-05 gene
0.00022517 general
0.000100641 generally
6.74e-05 generate
0.000116203 generation
2.09e-05 generous
3.66e-05 genetic
1.97e-05 genius
1.79e-05 genre
2.66e-05 gentle
4.44e-05 gentleman
3.71e-05 gently
2.22e-05 genuine
9e-05 German
3.26e-05 gesture
0.00300974 get
2.9e-05 ghost
6.08e-05 giant
8.2e-05 gift
3.32e-05 gifted
0.000334781 girl
2.98e-05 girlfriend
0.00116589 give
3.22e-05 given
4.72e-05 glad
7.31e-05 glance
0.000150657 glass
1.69e-05 glimpse
0.000110314 global
1.57e-05 globe
1.95e-05 glory
3.1e-05 glove
0.00349019 go
0.000178075 goal
1.66e-05 goat
2.94e-05 God
9.32e-05 gold
6.02e-05 golden
6.36e-05 golf
0.00111961 good
2.33e-05 govern
0.000580101 government
6.31e-05 governor
8.17e-05 grab
2.31e-05 grace
8.24e-05 grade
3.2e-05 gradually
8.87e-05 graduate
1.58e-05 graduation
2.89e-05 grain
4.75e-05 grand
1.77e-05 grandchild
3.34e-05 grandfather
4.15e-05 grandmother
1.62e-05 grandparent
8.48e-05 grant
1.61e-05 grape
1.93e-05 grasp
5.5e-05 grass
2.3e-05 grateful
2.69e-05 grave
2.12e-05 gravity
5.88e-05 gray
0.000682258 great
6.87e-05 greatest
2.62e-05 greatly
2.01e-05 Greek
0.000186357 green
2.54e-05 greet
2e-05 grief
4e-05 grin
2.34e-05 grip
2.73e-05 grocery
1.76e-05 gross
0.000226544 ground
0.000695691 group
0.000333602 grow
8.14e-05 growing
0.000154351 growth
5.05e-05 guarantee
0.0001146 guard
0.000145685 guess
8.89e-05 guest
2.24e-05 guidance
9.45e-05 guide
3.12e-05 guideline
2.35e-05 guilt
5.34e-05 guilty
2.34e-05 guitar
0.000143438 gun
1.84e-05 gut
0.000334781 guy
2.19e-05 gym
1.63e-05 ha
4.4e-05 habit
2.93e-05 habitat
0.000210931 hair
0.000281873 half
1.73e-05 halfway
6.14e-05 hall
2.64e-05 hallway
0.000738292 hand
2.95e-05 handful
0.0001144 handle
2.28e-05 handsome
0.000141397 hang
0.000554024 happen
1.62e-05 happily
2.13e-05 happiness
0.00015667 happy
1.78e-05 harassment
0.00041726 hard
6.29e-05 hardly
2.11e-05 hardware
4.07e-05 harm
1.64e-05 harmony
2.45e-05 harsh
3.09e-05 harvest
5.52e-05 hat
7.56e-05 hate
1.94e-05 haul
0.0130504 have
1.83e-05 hay
1.56e-05 hazard
0.00882141 he
0.000611863 head
1.59e-05 headache
2.81e-05 headline
3.38e-05 headquarters
1.76e-05 heal
0.000357077 health
7.89e-05 healthy
0.000594522 hear
6.54e-05 hearing
0.000256329 heart
0.000142588 heat
3.78e-05 heaven
4.23e-05 heavily
0.000118741 heavy
3.12e-05 heel
5.28e-05 height
3.03e-05 helicopter
8.27e-05 hell
5.03e-05 hello
1.88e-05 helmet
0.000787772 help
3.07e-05 helpful
2.57e-05 hence
0.00414665 her
2.51e-05 herb
0.00125022 here
2.93e-05 heritage
5.56e-05 hero
2.36e-05 hers
0.000160448 herself
2.26e-05 hesitate
8.39e-05 hey
5.73e-05 hi
2.06e-05 hidden
9.43e-05 hide
0.000802647 high
2.77e-05 highlight
8.96e-05 highly
1.72e-05 high-tech
3.84e-05 highway
1.85e-05 hike
5.5e-05 hill
0.00205494 him
0.000331382 himself
2.11e-05 hint
3.9e-05 hip
7.6e-05 hire
0.00552272 his
2.63e-05 Hispanic
4.07e-05 historian
4.1e-05 historic
8.27e-05 historical
2.25e-05 historically
0.000348411 history
0.000272179 hit
1.87e-05 hockey
0.000571114 hold
9.79e-05 hole
5.55e-05 holiday
4.27e-05 holy
0.000814034 home
2.04e-05 homeland
2.77e-05 homeless
1.54e-05 homework
3.92e-05 honest
1.53e-05 honestly
3.34e-05 honey
8.59e-05 honor
4.3e-05 hook
0.000346895 hope
2.12e-05 hopefully
2.99e-05 horizon
1.89e-05 hormone
2.37e-05 horn
2.29e-05 horrible
2.69e-05 horror
9.4e-05 horse
0.000177896 hospital
8.84e-05 host
2.61e-05 hostage
1.92e-05 hostile
0.000165561 hot
0.000120202 hotel
0.000421338 hour
0.000489758 house
5.59e-05 household
4.97e-05 housing
0.00163403 how
0.000431426 however
2.27e-05 hug
0.000129117 huge
2.29e-05 huh
0.000373731 human
2.5e-05 humanity
2.93e-05 humor
0.00018577 hundred
1.66e-05 hunger
2.93e-05 hungry
2.67e-05 hunt
3.29e-05 hunter
3.67e-05 hunting
1.95e-05 hurricane
2.64e-05 hurry
0.000104444 hurt
0.000182314 husband
3e-05 hypothesis
0.0120629 I
9.61e-05 ice
1.83e-05 icon
0.000370352 idea
5.33e-05 ideal
2.2e-05 identical
2.97e-05 identification
0.000162174 identify
9.45e-05 identity
2.06e-05 ideological
2.57e-05 ideology
4.16e-05 ie
0.00283068 if
8.19e-05 ignore
3.17e-05 ill
5.23e-05 illegal
4.47e-05 illness
1.83e-05 illusion
4.58e-05 illustrate
0.000218973 image
3.31e-05 imagination
0.000131861 imagine
4.75e-05 immediate
0.000100265 immediately
5.34e-05 immigrant
4.4e-05 immigration
1.97e-05 immune
0.000132755 impact
4.89e-05 implement
2.82e-05 implementation
4.48e-05 implication
3.66e-05 imply
2.11e-05 import
7.56e-05 importance
0.000437224 important
1.56e-05 importantly
4.51e-05 impose
6.74e-05 impossible
3e-05 impress
3.86e-05 impression
2.76e-05 impressive
0.000121937 improve
2.04e-05 improved
5.75e-05 improvement
1.61e-05 impulse
0.0221091 in
3.67e-05 incentive
5.42e-05 incident
0.000404989 include
0.000314287 including
0.000105899 income
4.04e-05 incorporate
0.000277972 increase
5.76e-05 increased
4.51e-05 increasing
7.13e-05 increasingly
3.14e-05 incredible
1.86e-05 incredibly
0.000140039 indeed
4.63e-05 independence
9.41e-05 independent
3.87e-05 index
0.0001277 Indian
0.000161358 indicate
2.64e-05 indication
2.3e-05 indicator
2.66e-05 indigenous
0.000294313 individual
5.89e-05 industrial
0.000221517 industry
2.39e-05 inevitable
1.64e-05 inevitably
3.09e-05 infant
3.76e-05 infection
2.96e-05 inflation
0.0001511 influence
1.87e-05 influential
4.77e-05 inform
1.8e-05 informal
0.000386092 information
2.41e-05 infrastructure
4.06e-05 ingredient
1.62e-05 inherent
1.69e-05 inherit
5.77e-05 initial
3.65e-05 initially
2.62e-05 initiate
4.99e-05 initiative
2.3e-05 injure
7.26e-05 injury
2.04e-05 inmate
4.11e-05 inner
3.5e-05 innocent
2.46e-05 innovation
1.8e-05 innovative
2.12e-05 input
2.77e-05 inquiry
2.67e-05 insect
1.84e-05 insert
0.000238083 inside
3.51e-05 insight
8.25e-05 insist
2.46e-05 inspection
2.62e-05 inspector
2e-05 inspiration
4.48e-05 inspire
4.12e-05 install
1.8e-05 installation
3.3e-05 instance
3.5e-05 instant
1.96e-05 instantly
0.000228318 instead
1.84e-05 instinct
0.000127816 institution
3.15e-05 institutional
1.85e-05 instruct
7.64e-05 instruction
2.13e-05 instructional
3.01e-05 instructor
7.23e-05 instrument
9.98e-05 insurance
1.62e-05 intact
2.75e-05 integrate
1.65e-05 integrated
2.68e-05 integration
2.57e-05 integrity
5.34e-05 intellectual
8.36e-05 intelligence
2.24e-05 intelligent
7.14e-05 intend
4.38e-05 intense
2.8e-05 intensity
2.09e-05 intent
4e-05 intention
1.89e-05 interact
5.8e-05 interaction
0.00029297 interest
8.84e-05 interested
0.000113625 interesting
1.73e-05 interfere
4.64e-05 interior
6.68e-05 internal
0.000247457 international
8.18e-05 Internet
3.74e-05 interpret
4.73e-05 interpretation
2.66e-05 interrupt
1.73e-05 interval
6.37e-05 intervention
0.000173721 interview
1.86e-05 intimate
0.00202602 into
9.5e-05 introduce
3.48e-05 introduction
1.71e-05 invade
2.85e-05 invasion
2.57e-05 invent
1.58e-05 invention
2.15e-05 inventory
5.48e-05 invest
6.1e-05 investigate
0.000102637 investigation
4.63e-05 investigator
0.000117679 investment
6.8e-05 investor
2.23e-05 invisible
1.96e-05 invitation
6.72e-05 invite
0.000180543 involve
0.00010136 involved
4.74e-05 involvement
7.72e-05 Iraqi
3.28e-05 Irish
4.56e-05 iron
1.56e-05 ironically
1.76e-05 irony
2.65e-05 Islam
4.04e-05 Islamic
7.37e-05 island
2.1e-05 isolate
1.66e-05 isolated
1.9e-05 isolation
7.78e-05 Israeli
0.000532786 issue
0.0117421 it
3.76e-05 Italian
0.000122306 item
0.00163653 its
0.000215568 itself
4.76e-05 jacket
4.04e-05 jail
8.86e-05 Japanese
1.91e-05 jar
2.1e-05 jaw
2.19e-05 jazz
2.68e-05 jeans
2.94e-05 jet
5.43e-05 Jew
1.92e-05 jewelry
6.12e-05 Jewish
0.00046921 job
0.000244422 join
4.68e-05 joint
6.32e-05 joke
3.59e-05 journal
1.72e-05 journalism
5.11e-05 journalist
4.12e-05 journey
3.39e-05 joy
0.000169134 judge
5.86e-05 judgment
2.19e-05 judicial
4.67e-05 juice
0.0001049 jump
1.73e-05 jungle
4.18e-05 junior
1.73e-05 jurisdiction
2.27e-05 juror
7.3e-05 jury
0.00211585 just
7.69e-05 justice
3.46e-05 justify
0.000702741 keep
0.000186429 key
6.09e-05 kick
0.000398754 kid
0.000280963 kill
3.83e-05 killer
2.76e-05 killing
0.000559487 kind
4.38e-05 king
1.72e-05 kingdom
7.07e-05 kiss
2.1e-05 kit
0.000119262 kitchen
7.86e-05 knee
1.66e-05 kneel
4.79e-05 knife
5.2e-05 knock
0.00270634 know
0.000152625 knowledge
1.79e-05 known
2.56e-05 Korean
5e-05 lab
6.21e-05 label
0.000104307 labor
3.02e-05 laboratory
0.0001527 lack
1.73e-05 ladder
7.71e-05 lady
4.8e-05 lake
2.21e-05 lamp
0.000264295 land
2.32e-05 landing
1.62e-05 landmark
6.12e-05 landscape
1.98e-05 lane
0.000169193 language
2.81e-05 lap
0.000532486 large
6.7e-05 largely
2.18e-05 laser
0.000968659 last
0.000321845 late
2.03e-05 lately
0.000431257 later
4.18e-05 Latin
3.8e-05 latter
0.000172064 laugh
2.73e-05 laughter
7.84e-05 launch
1.54e-05 laundry
0.000405422 law
1.75e-05 lawmaker
3.28e-05 lawn
3.84e-05 lawsuit
0.000145099 lawyer
0.000149663 lay
4.93e-05 layer
0.000442723 lead
0.000259064 leader
9.11e-05 leadership
4.75e-05 leading
7.29e-05 leaf
5.99e-05 league
8.16e-05 lean
2.54e-05 leap
0.000377041 learn
8.75e-05 learning
0.000375873 least
3.38e-05 leather
0.000744587 leave
2.51e-05 lecture
0.000153062 left
0.000143959 leg
2.87e-05 legacy
0.000135903 legal
1.66e-05 legally
2.63e-05 legend
5.44e-05 legislation
2.54e-05 legislative
1.7e-05 legislator
1.83e-05 legislature
2.89e-05 legitimate
3.06e-05 lemon
2.41e-05 lend
5.95e-05 length
2.52e-05 lens
0.000439923 less
8.68e-05 lesson
0.000728636 let
0.00018305 letter
0.00038533 level
2.05e-05 liability
7.25e-05 liberal
2.26e-05 liberty
4.95e-05 library
3.32e-05 license
1.69e-05 lid
0.000190634 lie
0.00100998 life
3e-05 lifestyle
3.42e-05 lifetime
8.9e-05 lift
0.000416395 light
1.54e-05 lighting
2.7e-05 lightly
1.72e-05 lightning
0.00249181 like
1.76e-05 likelihood
0.000226034 likely
1.77e-05 likewise
2.43e-05 limb
0.0001534 limit
3.35e-05 limitation
5.62e-05 limited
0.000452836 line
0.0001124 link
1.84e-05 lion
7.66e-05 lip
3.4e-05 liquid
0.000205265 list
0.000197044 listen
1.7e-05 listener
4.07e-05 literally
3.88e-05 literary
7.96e-05 literature
0.000860609 little
0.000586802 live
1.64e-05 liver
0.0001381 living
6.56e-05 load
6.77e-05 loan
2.29e-05 lobby
0.000281903 local
6.62e-05 locate
8.02e-05 location
7.05e-05 lock
2.61e-05 log
2.62e-05 logic
1.71e-05 logical
2.08e-05 lonely
0.00094084 long
6.32e-05 long-term
2.56e-05 longtime
0.00169166 look
1.87e-05 loop
3.43e-05 loose
0.000406623 lose
0.000150879 loss
3.6e-05 lost
0.000514169 lot
7.2e-05 lots
5.42e-05 loud
0.000519039 love
2.83e-05 lovely
3.49e-05 lover
0.000345679 low
5.22e-05 lower
1.54e-05 loyal
2e-05 loyalty
4.3e-05 luck
5.02e-05 lucky
7.04e-05 lunch
2.79e-05 lung
0.000116457 machine
3.91e-05 mad
0.000118853 magazine
4.83e-05 magic
1.63e-05 magnetic
2.16e-05 magnitude
3.95e-05 mail
0.000132528 main
3.45e-05 mainly
2.48e-05 mainstream
0.000131879 maintain
3.08e-05 maintenance
0.000282477 major
0.000111457 majority
0.0025991 make
4.42e-05 maker
2.7e-05 makeup
0.0001433 male
3.09e-05 mall
0.00124247 man
0.000122913 manage
0.000136788 management
0.000140048 manager
1.55e-05 managing
2.34e-05 mandate
1.87e-05 manipulate
6.07e-05 manner
1.59e-05 mansion
1.53e-05 manual
4.77e-05 manufacturer
2.98e-05 manufacturing
0.00116845 many
7.18e-05 map
1.58e-05 marble
2.51e-05 march
2.73e-05 margin
1.56e-05 marine
0.0001128 mark
1.56e-05 marker
0.000339838 market
4.63e-05 marketing
1.71e-05 marketplace
0.000116791 marriage
6.78e-05 married
8.71e-05 marry
3.39e-05 mask
0.0001032 mass
5.32e-05 massive
5.72e-05 master
9.04e-05 match
2.03e-05 mate
0.00018933 material
3.16e-05 math
2.07e-05 mathematics
0.000308603 matter
2.45e-05 maximum
0.000984155 may
0.000328753 maybe
4.22e-05 mayor
0.00215171 me
6.54e-05 meal
0.000882291 mean
7.3e-05 meaning
2.34e-05 meaningful
1.52e-05 meantime
5.91e-05 meanwhile
0.000220028 measure
3.09e-05 measurement
6.15e-05 meat
1.85e-05 mechanic
2.38e-05 mechanical
3.93e-05 mechanism
2.73e-05 medal
0.000157061 media
0.000180185 medical
2.97e-05 medication
7.74e-05 medicine
5.49e-05 medium
0.000390355 meet
0.000151355 meeting
2.59e-05 melt
0.00040853 member
3.11e-05 membership
0.000131994 memory
7.17e-05 mental
1.76e-05 mentally
0.000136327 mention
1.75e-05 mentor
3.1e-05 menu
1.96e-05 merchant
3.27e-05 mere
5.49e-05 merely
1.72e-05 merit
2.65e-05 mess
0.000144129 message
7.07e-05 metal
2.26e-05 metaphor
3.11e-05 meter
0.000129375 method
1.86e-05 metropolitan
4.7e-05 Mexican
0.000214107 middle
1.52e-05 middle-class
2.56e-05 midnight
1.75e-05 midst
0.000633907 might
1.84e-05 migration
2.19e-05 mild
0.000286397 military
5.4e-05 milk
1.75e-05 mill
0.000536379 million
0.00030379 mind
8.68e-05 mine
1.75e-05 mineral
1.87e-05 minimal
2.16e-05 minimize
4.21e-05 minimum
5.81e-05 minister
1.9e-05 ministry
3.74e-05 minor
7.02e-05 minority
0.000384057 minute
2.72e-05 miracle
6.09e-05 mirror
0.000141073 miss
4.59e-05 missile
2.5e-05 missing
0.000106785 mission
1.65e-05 missionary
7.91e-05 mistake
9.67e-05 mix
1.92e-05 mixed
4.5e-05 mixture
4.17e-05 mm-hmm
1.62e-05 mobile
3.67e-05 mode
0.00026959 model
2.8e-05 moderate
0.000116351 modern
2.96e-05 modest
2.73e-05 modify
1.65e-05 molecule
7.11e-05 mom
0.000332692 moment
1.79e-05 momentum
0.000499687 money
6.79e-05 monitor
1.73e-05 monkey
2.48e-05 monster
0.000493292 month
2.53e-05 monthly
2.03e-05 monument
4.31e-05 mood
4.23e-05 moon
8.18e-05 moral
0.0028433 more
4.9e-05 moreover
0.000345676 morning
1.75e-05 mortality
3.04e-05 mortgage
0.00134461 most
8.54e-05 mostly
0.000513674 mother
5.96e-05 motion
2.52e-05 motivate
3.2e-05 motivation
2.43e-05 motive
3.03e-05 motor
3.12e-05 mount
9.5e-05 mountain
2.87e-05 mouse
0.000121894 mouth
0.000624939 move
0.000170412 movement
0.000210395 movie
0.000571735 Mr
0.00012294 Mrs
9.58e-05 Ms
0.00112354 much
2.43e-05 mud
5.92e-05 multiple
1.68e-05 municipal
0.0001116 murder
6.65e-05 muscle
6.58e-05 museum
1.96e-05 mushroom
0.000311276 music
5.13e-05 musical
3.21e-05 musician
6.57e-05 Muslim
0.000518635 must
1.74e-05 mutter
3.51e-05 mutual
0.00278907 my
0.00018107 myself
1.97e-05 mysterious
4.31e-05 mystery
3.08e-05 myth
2.5e-05 nail
3e-05 naked
0.00052916 name
3.32e-05 narrative
5.41e-05 narrow
1.72e-05 nasty
0.000294765 nation
0.000504432 national
1.55e-05 nationwide
8.5e-05 native
0.000168365 natural
3.43e-05 naturally
0.000175652 nature
1.51e-05 naval
0.000203973 near
6.48e-05 nearby
0.000196668 nearly
1.62e-05 neat
5.56e-05 necessarily
0.000123641 necessary
2.14e-05 necessity
7.8e-05 neck
0.00106618 need
2.24e-05 needle
8.14e-05 negative
3.95e-05 negotiate
4.75e-05 negotiation
7.73e-05 neighbor
0.00010519 neighborhood
1.54e-05 neighboring
9.3e-05 neither
3.01e-05 nerve
4.28e-05 nervous
1.98e-05 nest
5.91e-05 net
0.000136819 network
1.92e-05 neutral
0.000796205 never
4e-05 nevertheless
0.00132201 new
3.45e-05 newly
0.000212408 news
0.000113774 newspaper
0.000612593 next
0.000135818 nice
0.000559473 night
2.39e-05 nightmare
0.0001 nine
0.00164465 no
0.000103944 nobody
8.27e-05 nod
5.47e-05 noise
2.94e-05 nomination
2.16e-05 nominee
0.000107215 none
2.78e-05 nonetheless
2.27e-05 nonprofit
2.25e-05 noon
0.000112888 nor
2.84e-05 norm
9.48e-05 normal
3.76e-05 normally
0.000206328 north
1.97e-05 northeast
7.21e-05 northern
2.62e-05 northwest
6.65e-05 nose
0.00500345 not
0.000308511 note
1.78e-05 notebook
0.00038423 nothing
0.000141483 notice
6.61e-05 notion
6.79e-05 novel
0.0018955 now
3.23e-05 nowhere
0.00490914 n't
0.000103895 nuclear
0.000564003 number
4.67e-05 numerous
5.88e-05 nurse
2.91e-05 nut
1.65e-05 nutrient
1.8e-05 oak
0.000124148 object
1.6e-05 objection
4.58e-05 objective
3.2e-05 obligation
5.31e-05 observation
9.32e-05 observe
4.19e-05 observer
2.45e-05 obstacle
7.44e-05 obtain
6.38e-05 obvious
9.49e-05 obviously
4.49e-05 occasion
2.47e-05 occasional
4.04e-05 occasionally
2.76e-05 occupation
3.56e-05 occupy
0.000160003 occur
5.89e-05 ocean
2.11e-05 o'clock
3.59e-05 odd
2.76e-05 odds
0.0313646 of
0.000873198 off
1.64e-05 offender
3.54e-05 offense
3e-05 offensive
0.000373246 offer
2.08e-05 offering
0.000348068 office
0.000174706 officer
0.000299122 official
1.96e-05 officially
0.000426723 often
0.000314174 oh
0.000225553 oil
0.000165852 ok
3.25e-05 OK
0.0001023 okay
0.000717347 old
1.58e-05 old-fashioned
3.96e-05 Olympic
2.44e-05 Olympics
0.00825449 on
0.000480272 once
0.00358824 one
1.58e-05 one-third
3.25e-05 ongoing
4.18e-05 onion
7.46e-05 online
0.00150783 only
0.000132016 onto
0.00054299 open
5.48e-05 opening
1.69e-05 openly
2.22e-05 opera
8.9e-05 operate
2.87e-05 operating
0.00014335 operation
2.84e-05 operator
0.000104614 opinion
4.79e-05 opponent
0.000189275 opportunity
5.6e-05 oppose
1.95e-05 opposed
4.72e-05 opposite
6.02e-05 opposition
1.63e-05 opt
1.94e-05 optimistic
0.000107443 option
0.00418236 or
2.26e-05 oral
5.76e-05 orange
1.97e-05 orbit
0.000255967 order
4.48e-05 ordinary
2.61e-05 organ
3.21e-05 organic
1.88e-05 organism
0.000204 organization
1.95e-05 organizational
6.79e-05 organize
1.52e-05 organized
3.22e-05 orientation
4.14e-05 origin
0.00010421 original
3.33e-05 originally
0.0018689 other
0.00035104 others
7.21e-05 otherwise
6.53e-05 ought
0.00159223 our
1.95e-05 ours
6.04e-05 ourselves
0.00279279 out
6.89e-05 outcome
2.46e-05 outdoor
2.31e-05 outer
1.77e-05 outfit
1.67e-05 outlet
1.78e-05 outline
2.13e-05 output
0.000257685 outside
1.73e-05 outsider
2.06e-05 outstanding
3.47e-05 oven
0.0015422 over
7.96e-05 overall
3.58e-05 overcome
2.9e-05 overlook
1.57e-05 overnight
2.05e-05 oversee
1.51e-05 overwhelm
2.37e-05 overwhelming
3.07e-05 owe
0.00083394 own
0.000119747 owner
2.48e-05 ownership
2.18e-05 oxygen
3.91e-05 pace
8.61e-05 pack
6.57e-05 package
2.38e-05 pad
0.000169612 page
0.000125381 pain
3e-05 painful
0.0001113 paint
2.78e-05 painter
0.000119056 painting
7.67e-05 pair
1.62e-05 palace
3.52e-05 pale
7.43e-05 Palestinian
3.34e-05 palm
4.29e-05 pan
6.83e-05 panel
1.85e-05 panic
3.78e-05 pant
0.000228576 paper
2.13e-05 parade
0.00036268 parent
2.2e-05 parental
1.74e-05 parish
0.0001242 park
4.54e-05 parking
0.000707274 part
1.73e-05 partial
1.78e-05 partially
0.000125721 participant
8.04e-05 participate
5.21e-05 participation
2.4e-05 particle
0.000168434 particular
0.000152607 particularly
3.38e-05 partly
0.000113828 partner
3.37e-05 partnership
0.000342522 party
0.000308626 pass
4.76e-05 passage
5.13e-05 passenger
1.79e-05 passing
4.44e-05 passion
0.000401236 past
1.84e-05 pasta
2.2e-05 pastor
1.81e-05 pat
2.78e-05 patch
1.83e-05 patent
8.59e-05 path
1.98e-05 patience
0.000244776 patient
1.94e-05 patrol
1.62e-05 patron
0.000122491 pattern
6.29e-05 pause
0.000439685 pay
5.06e-05 payment
3.36e-05 PC
0.00012818 peace
2.34e-05 peaceful
4.39e-05 peak
1.7e-05 peanut
1.7e-05 peasant
2.18e-05 peel
7.23e-05 peer
2.46e-05 pen
3.73e-05 penalty
1.8e-05 pencil
2.32e-05 pension
0.00209666 people
6.13e-05 pepper
0.000180209 per
5.21e-05 perceive
1.94e-05 perceived
6.3e-05 percentage
6.39e-05 perception
0.000101445 perfect
4.15e-05 perfectly
0.000126342 perform
0.000181656 performance
2.09e-05 performer
0.000263983 perhaps
0.000195679 period
4.06e-05 permanent
2.82e-05 permission
6.69e-05 permit
1.92e-05 Persian
1.82e-05 persist
0.000344609 person
0.000205937 personal
5.13e-05 personality
3.73e-05 personally
4.27e-05 personnel
8.59e-05 perspective
2.73e-05 persuade
2.76e-05 pet
4.87e-05 phase
4.27e-05 phenomenon
1.74e-05 philosophical
4.77e-05 philosophy
0.000217102 phone
7.73e-05 photo
8.2e-05 photograph
2.95e-05 photographer
2.15e-05 photography
3.81e-05 phrase
0.000156009 physical
2.74e-05 physically
5.37e-05 physician
2.78e-05 physics
2.72e-05 piano
0.000234076 pick
2.25e-05 pickup
0.000231416 picture
2.73e-05 pie
0.000208921 piece
2.52e-05 pig
4.91e-05 pile
2.59e-05 pill
2.16e-05 pillow
6.12e-05 pilot
1.82e-05 pin
2.98e-05 pine
4.2e-05 pink
1.75e-05 pioneer
3.16e-05 pipe
1.6e-05 pistol
2.16e-05 pit
5.53e-05 pitch
2.68e-05 pitcher
2.16e-05 pizza
0.000798539 place
1.9e-05 placement
4.05e-05 plain
1.61e-05 plaintiff
0.000459841 plan
0.000102791 plane
7.15e-05 planet
1.76e-05 planner
4.98e-05 planning
0.000233471 plant
7.45e-05 plastic
7.46e-05 plate
3.4e-05 platform
0.000697374 play
0.000246693 player
2.67e-05 playoff
1.52e-05 plea
2.47e-05 plead
2.25e-05 pleasant
0.000125144 please
2.58e-05 pleased
5.79e-05 pleasure
5.29e-05 plenty
3.18e-05 plot
1.66e-05 plunge
5.22e-05 plus
0.000166058 PM
7.15e-05 pocket
4.15e-05 poem
3.29e-05 poet
3.24e-05 poetry
0.000729123 point
1.69e-05 poke
3.47e-05 pole
0.000260405 police
1.6e-05 policeman
0.000326267 policy
0.000437961 political
3.43e-05 politically
6.17e-05 politician
0.000126618 politics
7.28e-05 poll
3.46e-05 pollution
2.42e-05 pond
7.08e-05 pool
0.000163193 poor
6.5e-05 pop
0.000128562 popular
2.07e-05 popularity
0.000191025 population
3.3e-05 porch
1.9e-05 pork
3.61e-05 port
2.32e-05 portfolio
4.75e-05 portion
3.74e-05 portrait
2.79e-05 portray
4.62e-05 pose
0.000252955 position
0.000119195 positive
3.48e-05 possess
2.37e-05 possession
9.84e-05 possibility
0.000257991 possible
6.35e-05 possibly
6.75e-05 post
2.14e-05 poster
4.67e-05 pot
4.72e-05 potato
0.000148 potential
3.45e-05 potentially
0.000107 pound
5.85e-05 pour
4.52e-05 poverty
2.92e-05 powder
0.000428621 power
0.00010052 powerful
4.64e-05 practical
2.1e-05 practically
0.000256509 practice
2.02e-05 practitioner
3.72e-05 praise
4.25e-05 pray
4.94e-05 prayer
1.54e-05 preach
2.04e-05 precious
2.19e-05 precise
3.9e-05 precisely
1.64e-05 predator
6.96e-05 predict
2.42e-05 prediction
6.35e-05 prefer
3.28e-05 preference
2.71e-05 pregnancy
3.74e-05 pregnant
1.79e-05 preliminary
1.73e-05 premise
1.6e-05 premium
4.11e-05 preparation
0.000149208 prepare
2.78e-05 prescription
9.29e-05 presence
0.000289776 present
3.45e-05 presentation
4.71e-05 preserve
2.67e-05 presidency
0.000406929 president
7.29e-05 presidential
0.000176206 press
0.000153953 pressure
1.83e-05 presumably
3.44e-05 pretend
0.000195077 pretty
1.58e-05 prevail
0.000110435 prevent
2.23e-05 prevention
9.25e-05 previous
4.58e-05 previously
0.000256047 price
3.37e-05 pride
4.51e-05 priest
5.16e-05 primarily
0.0001027 primary
6.69e-05 prime
5.81e-05 principal
9.1e-05 principle
7.62e-05 print
5.6e-05 prior
5.03e-05 priority
9.17e-05 prison
4.22e-05 prisoner
3.02e-05 privacy
0.000173587 private
1.58e-05 privately
2.4e-05 privilege
2.28e-05 prize
3.93e-05 pro
0.000302473 probably
0.000660193 problem
8.81e-05 procedure
3.58e-05 proceed
0.000361678 process
2.19e-05 processing
1.78e-05 processor
1.73e-05 proclaim
0.000224895 produce
5.97e-05 producer
0.000214931 product
0.00012751 production
2.12e-05 productive
2.02e-05 productivity
3.48e-05 profession
0.000150726 professional
0.000141224 professor
3.67e-05 profile
6.6e-05 profit
2.27e-05 profound
0.000615564 program
1.67e-05 programming
7.47e-05 progress
1.94e-05 progressive
2.09e-05 prohibit
0.000252667 project
1.6e-05 projection
3.32e-05 prominent
0.0001306 promise
2.15e-05 promising
9e-05 promote
2.25e-05 promotion
2.95e-05 prompt
3.27e-05 proof
5.16e-05 proper
3.27e-05 properly
0.00012137 property
3.19e-05 proportion
6.92e-05 proposal
6.58e-05 propose
3.12e-05 proposed
2.71e-05 prosecution
5.23e-05 prosecutor
4.4e-05 prospect
0.000153577 protect
8.9e-05 protection
1.97e-05 protective
4.26e-05 protein
5.78e-05 protest
1.83e-05 protocol
5.41e-05 proud
0.000134338 prove
0.000457494 provide
2.25e-05 provided
3.09e-05 provider
2.88e-05 province
4.02e-05 provision
1.54e-05 provoke
4.62e-05 psychological
3.24e-05 psychologist
3.43e-05 psychology
0.000516655 public
4.26e-05 publication
1.68e-05 publicity
3.08e-05 publicly
0.000106315 publish
3.12e-05 publisher
0.000264537 pull
1.82e-05 pulse
4.66e-05 pump
1.84e-05 punch
2.11e-05 punish
3.03e-05 punishment
7.9e-05 purchase
4.15e-05 pure
2.19e-05 purple
0.000121542 purpose
1.87e-05 purse
6.11e-05 pursue
2.14e-05 pursuit
0.000170115 push
0.000720085 put
1.87e-05 puzzle
3.06e-05 qualify
0.000158353 quality
2.07e-05 quantity
8.22e-05 quarter
3.04e-05 quarterback
2e-05 queen
2.01e-05 quest
0.000636693 question
2.77e-05 questionnaire
8.83e-05 quick
0.000171179 quickly
8.11e-05 quiet
4.09e-05 quietly
3.96e-05 quit
0.00021215 quite
6.56e-05 quote
1.85e-05 rabbit
0.000209479 race
4.76e-05 racial
2.13e-05 racism
2.02e-05 rack
1.58e-05 radar
2.4e-05 radiation
3.31e-05 radical
0.000130857 radio
2.09e-05 rage
2.68e-05 rail
2.36e-05 railroad
9.02e-05 rain
0.00026391 raise
1.7e-05 rally
2.05e-05 ranch
2.37e-05 random
0.000186108 range
6.4e-05 rank
2.67e-05 rape
3.16e-05 rapid
3.96e-05 rapidly
5.75e-05 rare
4.52e-05 rarely
2.48e-05 rat
0.00029558 rate
0.00030356 rather
6.19e-05 rating
3.17e-05 ratio
1.8e-05 rational
3.43e-05 raw
4.78e-05 re
0.000304299 reach
3.6e-05 react
8.12e-05 reaction
0.000345955 read
9.53e-05 reader
2.11e-05 readily
7.25e-05 reading
0.000154135 ready
0.000376559 real
2.06e-05 realistic
0.000116427 reality
0.000187183 realize
0.000798722 really
2.2e-05 realm
2.1e-05 rear
0.000324029 reason
3.98e-05 reasonable
2.28e-05 rebel
2.27e-05 rebuild
0.000104435 recall
0.000243333 receive
2.69e-05 receiver
0.00021433 recent
0.000169778 recently
2.09e-05 reception
2.67e-05 recession
4.2e-05 recipe
2.16e-05 recipient
4.32e-05 recognition
0.000151737 recognize
6.58e-05 recommend
3.59e-05 recommendation
0.000301522 record
2.69e-05 recording
4.79e-05 recover
4.16e-05 recovery
2.74e-05 recruit
0.000200783 red
0.000172923 reduce
4.81e-05 reduction
0.000104056 refer
5.93e-05 reference
0.000123371 reflect
3.6e-05 reflection
0.000109471 reform
1.97e-05 refrigerator
1.67e-05 refuge
3.94e-05 refugee
9.15e-05 refuse
1.53e-05 regain
8.74e-05 regard
5.22e-05 regarding
3.35e-05 regardless
6.4e-05 regime
0.000154381 region
7.03e-05 regional
2.85e-05 register
1.66e-05 regret
8.26e-05 regular
3.44e-05 regularly
2.69e-05 regulate
6.82e-05 regulation
1.66e-05 regulator
2.21e-05 regulatory
1.68e-05 rehabilitation
2.83e-05 reinforce
5.35e-05 reject
0.000118689 relate
2.8e-05 related
0.000112079 relation
0.000256369 relationship
7.23e-05 relative
8.03e-05 relatively
3.4e-05 relax
0.000151107 release
3.7e-05 relevant
2.14e-05 reliability
2.52e-05 reliable
5.91e-05 relief
2.23e-05 relieve
8.56e-05 religion
0.000140769 religious
2.07e-05 reluctant
5.95e-05 rely
0.000276897 remain
4.85e-05 remaining
4.16e-05 remark
3.54e-05 remarkable
0.000324078 remember
7.74e-05 remind
1.72e-05 reminder
3.44e-05 remote
1.66e-05 removal
0.000135487 remove
2.51e-05 render
4.49e-05 rent
1.62e-05 rental
4.19e-05 repair
6.86e-05 repeat
2.75e-05 repeatedly
9.91e-05 replace
2.35e-05 replacement
4.95e-05 reply
0.00051945 report
1.79e-05 reportedly
9.22e-05 reporter
2.18e-05 reporting
0.000178123 represent
3.66e-05 representation
7.64e-05 representative
2.28e-05 republic
0.000217138 Republican
1.61e-05 republican
4.15e-05 reputation
7.84e-05 request
0.000270714 require
1.81e-05 required
6.17e-05 requirement
4.33e-05 rescue
0.000371202 research
0.000105344 researcher
3.05e-05 resemble
3.1e-05 reservation
4.31e-05 reserve
2.22e-05 residence
9.65e-05 resident
2.25e-05 residential
2.69e-05 resign
4.04e-05 resist
4.76e-05 resistance
5.74e-05 resolution
4.63e-05 resolve
3.75e-05 resort
0.000161913 resource
0.0001244 respect
2.49e-05 respectively
0.000127774 respond
4.57e-05 respondent
0.00019474 response
0.000112446 responsibility
8.36e-05 responsible
0.000229368 rest
0.00010885 restaurant
3.89e-05 restore
2.53e-05 restrict
3.01e-05 restriction
0.000442074 result
2.2e-05 resume
2.61e-05 retail
1.79e-05 retailer
3.65e-05 retain
4.54e-05 retire
2.39e-05 retired
4.23e-05 retirement
1.56e-05 retreat
0.00034227 return
0.000129187 reveal
1.91e-05 revelation
6.81e-05 revenue
2.47e-05 reverse
0.0001366 review
3.58e-05 revolution
2.09e-05 revolutionary
4.35e-05 reward
2.35e-05 rhetoric
2.73e-05 rhythm
1.72e-05 rib
1.56e-05 ribbon
3.62e-05 rice
0.000108977 rich
3.06e-05 rid
0.0001459 ride
2.26e-05 rider
1.59e-05 ridge
2.03e-05 ridiculous
3.09e-05 rifle
0.00150029 right
1.72e-05 rim
0.000111 ring
1.58e-05 riot
2.48e-05 rip
0.00021705 rise
0.000211441 risk
1.71e-05 risky
2.69e-05 ritual
1.82e-05 rival
8.75e-05 river
0.000245568 road
1.83e-05 robot
0.000156731 rock
2.04e-05 rocket
1.76e-05 rod
0.000268852 role
0.0001354 roll
1.84e-05 rolling
2.52e-05 Roman
2.03e-05 romance
2.9e-05 romantic
5.01e-05 roof
0.000522968 room
8.2e-05 root
2.82e-05 rope
2.73e-05 rose
3.75e-05 rough
3.7e-05 roughly
9.27e-05 round
5.55e-05 route
3.81e-05 routine
1.6e-05 routinely
5.92e-05 row
1.83e-05 royal
3.55e-05 rub
1.57e-05 rubber
1.9e-05 ruin
0.000231552 rule
2.11e-05 ruling
2.43e-05 rumor
0.000663005 run
1.92e-05 runner
4.41e-05 running
5.66e-05 rural
7.89e-05 rush
9.29e-05 Russian
1.78e-05 sack
2.73e-05 sacred
3.71e-05 sacrifice
4.9e-05 sad
0.000110817 safe
1.81e-05 safely
0.000103665 safety
1.98e-05 sail
2.72e-05 sake
3.67e-05 salad
4.21e-05 salary
4.65e-05 sale
9.75e-05 sales
2.69e-05 salmon
7.49e-05 salt
0.000675681 same
9.84e-05 sample
3.08e-05 sanction
4.75e-05 sand
2.52e-05 sandwich
3.77e-05 satellite
3.71e-05 satisfaction
3.09e-05 satisfy
4.82e-05 sauce
0.000157877 save
4.83e-05 saving
0.00580707 say
0.000104232 scale
2.09e-05 scan
3.15e-05 scandal
2.23e-05 scare
3.26e-05 scared
2.08e-05 scary
2.26e-05 scatter
3.56e-05 scenario
0.000155394 scene
1.83e-05 scent
8.76e-05 schedule
3.16e-05 scheme
5.3e-05 scholar
3.12e-05 scholarship
0.000922341 school
0.00013865 science
7.18e-05 scientific
0.000114314 scientist
3.07e-05 scope
0.000180947 score
1.84e-05 scramble
1.71e-05 scratch
5.26e-05 scream
0.0001087 screen
1.64e-05 screening
1.63e-05 screw
2.71e-05 script
2.63e-05 sculpture
0.00011982 sea
4e-05 seal
0.0001456 search
0.000253925 season
0.000153541 seat
0.000484068 second
2.77e-05 secondary
0.0001105 secret
5.43e-05 secretary
0.000150894 section
5.79e-05 sector
1.99e-05 secular
5.86e-05 secure
0.000178639 security
0.0020123 see
5.79e-05 seed
0.000177368 seek
0.000665951 seem
2.43e-05 seemingly
3.29e-05 segment
2.76e-05 seize
1.52e-05 seldom
6.55e-05 select
1.61e-05 selected
5.07e-05 selection
5.07e-05 self
2.04e-05 self-esteem
0.000266423 sell
1.54e-05 seller
1.55e-05 seminar
0.000111612 Senate
3.67e-05 senator
0.000292949 send
0.000131472 senior
1.78e-05 sensation
0.000320175 sense
3.98e-05 sensitive
1.81e-05 sensitivity
1.56e-05 sensor
5.2e-05 sentence
2.02e-05 sentiment
0.0001131 separate
2.35e-05 separation
3.04e-05 sequence
0.000165403 series
0.000152474 serious
5.56e-05 seriously
2.14e-05 servant
0.000302188 serve
0.00044307 service
2.87e-05 serving
7.28e-05 session
0.000523022 set
6.67e-05 setting
8.74e-05 settle
4.9e-05 settlement
0.000157707 seven
1.98e-05 seventh
0.00037611 several
4.43e-05 severe
1.53e-05 severely
0.000145021 sex
0.000126943 sexual
1.68e-05 sexuality
2.06e-05 sexually
1.91e-05 sexy
3.24e-05 shade
6.91e-05 shadow
0.000136934 shake
4.85e-05 shall
1.97e-05 shallow
2.23e-05 shame
0.0001342 shape
0.000256969 share
2.14e-05 shared
1.74e-05 shareholder
1.87e-05 shark
5.28e-05 sharp
2.11e-05 sharply
0.00450241 she
1.75e-05 shed
1.92e-05 sheep
1.88e-05 sheer
6.3e-05 sheet
3.26e-05 shelf
3.93e-05 shell
3.3e-05 shelter
0.0001105 shift
2.72e-05 shine
0.0001208 ship
6.51e-05 shirt
3.35e-05 shit
6.38e-05 shock
8.17e-05 shoe
0.000160821 shoot
3.53e-05 shooting
0.0001125 shop
3.63e-05 shopping
2.79e-05 shore
0.000205999 short
2.05e-05 shortage
3.29e-05 shortly
1.56e-05 shorts
1.82e-05 short-term
0.000113722 shot
0.000940783 should
0.000129908 shoulder
5.23e-05 shout
1.92e-05 shove
0.000894087 show
2.92e-05 shower
2.01e-05 shrimp
1.7e-05 shrink
3.24e-05 shrug
7.51e-05 shut
2.3e-05 shuttle
1.76e-05 shy
1.85e-05 sibling
6.34e-05 sick
0.000462588 side
2.33e-05 sidewalk
3.06e-05 sigh
6.94e-05 sight
0.000271269 sign
7.27e-05 signal
2.23e-05 signature
3.49e-05 significance
0.000178739 significant
6.68e-05 significantly
6.42e-05 silence
5.09e-05 silent
2.16e-05 silk
2.08e-05 silly
4.26e-05 silver
0.000169503 similar
1.73e-05 similarity
3.69e-05 similarly
0.000153377 simple
0.000202284 simply
2.41e-05 simultaneously
2.74e-05 sin
0.00059788 since
0.000116967 sing
3.42e-05 singer
0.00018215 single
5.65e-05 sink
5.38e-05 sir
0.0001461 sister
0.000446293 sit
0.00023024 site
0.000220146 situation
0.000274629 six
2.48e-05 sixth
0.000157274 size
3.53e-05 ski
0.000152916 skill
1.53e-05 skilled
0.000120963 skin
1.71e-05 skip
2.48e-05 skirt
1.91e-05 skull
0.000106554 sky
2.75e-05 slam
2.13e-05 slap
3.6e-05 slave
1.73e-05 slavery
0.000159723 sleep
1.78e-05 sleeve
5.05e-05 slice
7.46e-05 slide
3.18e-05 slight
8.15e-05 slightly
6.44e-05 slip
2.6e-05 slope
1.56e-05 slot
0.0001093 slow
0.000101284 slowly
0.000562359 small
5.87e-05 smart
8.29e-05 smell
0.000212754 smile
8.41e-05 smoke
4.29e-05 smooth
2.58e-05 snake
4.05e-05 snap
1.73e-05 sneak
6.37e-05 snow
0.00287586 so
1.57e-05 soak
1.8e-05 soap
1.62e-05 soar
4.26e-05 so-called
2.79e-05 soccer
0.000402975 social
1.76e-05 socially
0.00024619 society
1.9e-05 sock
2.43e-05 sodium
1.67e-05 sofa
8.48e-05 soft
1.55e-05 soften
2.27e-05 softly
7.26e-05 software
6.34e-05 soil
3.68e-05 solar
0.000119929 soldier
1.68e-05 sole
1.65e-05 solely
5.36e-05 solid
9.72e-05 solution
5.91e-05 solve
0.00204428 some
0.000126257 somebody
1.74e-05 someday
6.75e-05 somehow
0.000289902 someone
0.000772936 something
1.5e-05 sometime
0.000257266 sometimes
5.7e-05 somewhat
7.13e-05 somewhere
0.000245289 son
0.000137516 song
0.000232637 soon
3e-05 sophisticated
0.000103913 sorry
0.000160374 sort
6.89e-05 soul
0.000309705 sound
3.21e-05 soup
0.000202738 source
0.000183842 south
2.3e-05 southeast
0.000107079 southern
2.48e-05 southwest
1.68e-05 sovereignty
0.000109744 Soviet
0.000228612 space
4.7e-05 Spanish
1.67e-05 spare
1.54e-05 spark
0.000355852 speak
3.91e-05 speaker
0.000228318 special
3.95e-05 specialist
1.98e-05 specialize
1.7e-05 specialty
0.000108565 species
0.000128556 specific
5.72e-05 specifically
1.63e-05 specify
1.9e-05 spectacular
2.19e-05 spectrum
1.52e-05 speculate
1.73e-05 speculation
0.000107655 speech
0.0001082 speed
1.79e-05 spell
0.000347395 spend
4.54e-05 spending
1.78e-05 sphere
2.36e-05 spill
3.84e-05 spin
1.55e-05 spine
9.99e-05 spirit
5.18e-05 spiritual
1.6e-05 spit
1.92e-05 spite
3.21e-05 split
3.85e-05 spokesman
4.29e-05 sponsor
1.88e-05 spoon
0.000178917 sport
0.0001297 spot
2.28e-05 spouse
1.82e-05 spray
0.000103 spread
0.000153974 spring
1.75e-05 sprinkle
1.54e-05 spy
1.67e-05 squad
6.23e-05 square
3.42e-05 squeeze
3.31e-05 stability
3.32e-05 stable
1.78e-05 stack
2.12e-05 stadium
0.000152146 staff
0.00014053 stage
3.69e-05 stair
3.82e-05 stake
1.76e-05 stance
0.000484648 stand
0.000214634 standard
2.94e-05 standing
0.000242657 star
0.000119062 stare
0.000721743 start
2.27e-05 starter
2.16e-05 starting
0.000970816 state
0.000130205 statement
0.000140387 station
2.01e-05 statistical
3.66e-05 statistics
2.14e-05 statue
0.000101612 status
2.07e-05 statute
0.000311419 stay
1.54e-05 steadily
3.25e-05 steady
1.7e-05 steak
6.15e-05 steal
1.95e-05 steam
4.85e-05 steel
2.11e-05 steep
1.65e-05 steer
4.76e-05 stem
0.000320163 step
1.55e-05 stereotype
0.0001336 stick
2.03e-05 stiff
0.000943818 still
1.79e-05 stimulate
1.88e-05 stimulus
6.12e-05 stir
0.000164663 stock
4.2e-05 stomach
9.86e-05 stone
0.000411154 stop
3.3e-05 storage
0.000201948 store
6.84e-05 storm
0.000496012 story
1.84e-05 stove
0.0001104 straight
1.62e-05 straighten
3.99e-05 strain
7.2e-05 strange
3.72e-05 stranger
3.74e-05 strategic
0.000148959 strategy
1.61e-05 straw
1.77e-05 streak
4.67e-05 stream
0.000217241 street
9.03e-05 strength
3.08e-05 strengthen
9.93e-05 stress
8.28e-05 stretch
2.43e-05 strict
1.68e-05 strictly
0.000142284 strike
1.67e-05 striking
3.63e-05 string
5.59e-05 strip
3e-05 stroke
0.000253725 strong
4.38e-05 strongly
2.39e-05 structural
0.000132319 structure
0.0001225 struggle
0.000773351 student
7.51e-05 studio
0.000663946 study
0.000145133 stuff
2.15e-05 stumble
3.78e-05 stupid
0.000123983 style
0.000210667 subject
2.88e-05 submit
2.97e-05 subsequent
1.89e-05 subsidy
4.82e-05 substance
4.06e-05 substantial
1.62e-05 substantially
2.56e-05 subtle
2.5e-05 suburb
2.57e-05 suburban
5.28e-05 succeed
0.00015325 success
0.000107518 successful
2.95e-05 successfully
0.000989071 such
2.49e-05 suck
5.03e-05 sudden
0.000131543 suddenly
2.97e-05 sue
0.000105141 suffer
2.11e-05 suffering
3.12e-05 sufficient
7.37e-05 sugar
0.000280911 suggest
3.99e-05 suggestion
4.59e-05 suicide
0.0001108 suit
1.6e-05 suitable
1.61e-05 suite
2.19e-05 sum
1.61e-05 summary
0.000189521 summer
2.92e-05 summit
9.9e-05 sun
2.23e-05 sunlight
1.55e-05 sunny
3.82e-05 super
2.62e-05 superior
1.63e-05 supermarket
2.44e-05 supervisor
1.83e-05 supplier
0.0001162 supply
0.000442624 support
4.24e-05 supporter
1.72e-05 supportive
5.02e-05 suppose
9.4e-05 supposed
1.65e-05 supposedly
7.25e-05 Supreme
0.000397298 sure
4.22e-05 surely
0.000119368 surface
2.58e-05 surgeon
6.1e-05 surgery
9.79e-05 surprise
5.71e-05 surprised
3.43e-05 surprising
2.64e-05 surprisingly
6.79e-05 surround
1.77e-05 surrounding
1.56e-05 surveillance
0.0001223 survey
3.74e-05 survival
8.39e-05 survive
3.13e-05 survivor
8e-05 suspect
2.19e-05 suspend
2.18e-05 suspicion
1.64e-05 suspicious
3.2e-05 sustain
1.62e-05 sustainable
2.6e-05 swallow
2.78e-05 swear
2.44e-05 sweat
1.63e-05 sweater
3.77e-05 sweep
7.23e-05 sweet
1.55e-05 swell
3.44e-05 swim
1.74e-05 swimming
7.13e-05 swing
5.85e-05 switch
2.13e-05 sword
4.43e-05 symbol
2.05e-05 symbolic
1.83e-05 sympathy
4.82e-05 symptom
1.87e-05 syndrome
0.000606969 system
0.000228106 table
4.79e-05 tablespoon
2.01e-05 tackle
2.73e-05 tactic
1.74e-05 tag
3.23e-05 tail
0.00203383 take
4.55e-05 tale
5.3e-05 talent
2e-05 talented
0.000826867 talk
7.67e-05 tall
5.81e-05 tank
3.42e-05 tap
7.8e-05 tape
0.0001238 target
0.000118889 task
9.04e-05 taste
0.000244737 tax
3.07e-05 taxpayer
4.96e-05 tea
0.000220343 teach
0.000352037 teacher
7.39e-05 teaching
0.0003987 team
1.99e-05 teammate
0.0001073 tear
4.78e-05 teaspoon
5.33e-05 technical
1.53e-05 technician
9.04e-05 technique
2.36e-05 technological
0.000210934 technology
3.84e-05 teen
2.13e-05 teenage
4.13e-05 teenager
5.86e-05 telephone
3.87e-05 telescope
0.000150618 television
0.00117696 tell
7.01e-05 temperature
2.41e-05 temple
2.87e-05 temporary
0.000141988 ten
0.000116118 tend
3.23e-05 tendency
2.13e-05 tender
3.03e-05 tennis
4.73e-05 tension
3.07e-05 tent
0.000190913 term
9.4e-05 terms
1.78e-05 terrain
5.66e-05 terrible
1.55e-05 terribly
1.93e-05 terrific
4.8e-05 territory
3.74e-05 terror
4.19e-05 terrorism
6.84e-05 terrorist
0.000329035 test
3.59e-05 testify
3.84e-05 testimony
4.16e-05 testing
9.8e-05 text
1.81e-05 textbook
1.82e-05 texture
0.00192689 than
0.000268573 thank
6.99e-05 thanks
1.78e-05 Thanksgiving
0.0157273 that
0.0668253 the
7.41e-05 theater
0.00328395 their
0.00205543 them
6.82e-05 theme
0.000258512 themselves
0.00164944 then
1.72e-05 theological
2.39e-05 theology
2.52e-05 theoretical
0.000138125 theory
2.17e-05 therapist
4.96e-05 therapy
0.00338987 there
2.3e-05 thereby
0.00010868 therefore
0.00155813 these
0.0056568 they
6.65e-05 thick
1.99e-05 thigh
7.03e-05 thin
0.00121507 thing
0.00234324 think
6.57e-05 thinking
0.000203269 third
3.53e-05 thirty
0.00573349 this
1.94e-05 thoroughly
0.00114619 those
0.000498045 though
0.000156185 thought
0.000176798 thousand
1.62e-05 thread
0.000112258 threat
8.06e-05 threaten
0.000808819 three
1.66e-05 threshold
1.66e-05 thrive
4.45e-05 throat
0.00113024 through
0.000121803 throughout
0.000175212 throw
2.32e-05 thumb
0.000172953 thus
7.25e-05 ticket
2.03e-05 tide
0.0001279 tie
6.25e-05 tight
1.72e-05 tighten
2.01e-05 tightly
1.58e-05 tile
3.14e-05 till
1.56e-05 timber
0.00231859 time
2.23e-05 timing
9.02e-05 tiny
8.24e-05 tip
3.49e-05 tire
5.64e-05 tired
3.74e-05 tissue
8.86e-05 title
0.0308953 to
3.21e-05 tobacco
0.000557086 today
2.74e-05 toe
0.000361395 together
2.1e-05 toilet
1.67e-05 tolerance
1.78e-05 tolerate
1.69e-05 toll
4.51e-05 tomato
9.13e-05 tomorrow
5.44e-05 tone
3.54e-05 tongue
0.000144178 tonight
0.000850214 too
9.18e-05 tool
6.22e-05 tooth
0.000360175 top
6.26e-05 topic
4.42e-05 toss
0.000161743 total
5.68e-05 totally
0.000150629 touch
2.11e-05 touchdown
0.000120075 tough
7.82e-05 tour
1.65e-05 tourism
4.21e-05 tourist
3.85e-05 tournament
0.000321364 toward
5.55e-05 towards
2.42e-05 towel
4.23e-05 tower
0.000242033 town
2.02e-05 toxic
4.23e-05 toy
4.96e-05 trace
0.000138152 track
0.000194988 trade
2.66e-05 trading
9.74e-05 tradition
0.000132449 traditional
2.34e-05 traditionally
6.46e-05 traffic
3.35e-05 tragedy
1.83e-05 tragic
9.12e-05 trail
2.04e-05 trailer
0.0001387 train
1.77e-05 trainer
0.0001516 training
2.42e-05 trait
2.25e-05 transaction
8.04e-05 transfer
4.8e-05 transform
2.9e-05 transformation
1.58e-05 transit
4.87e-05 transition
3.55e-05 translate
1.9e-05 translation
2.37e-05 transmission
1.55e-05 transmit
3.23e-05 transport
4.4e-05 transportation
4.46e-05 trap
1.76e-05 trash
1.78e-05 trauma
0.000164889 travel
2.22e-05 traveler
1.83e-05 tray
2.02e-05 treasure
0.000122088 treat
0.000161889 treatment
3.54e-05 treaty
0.000202035 tree
3.54e-05 tremendous
6.64e-05 trend
0.000134899 trial
2.12e-05 tribal
3.29e-05 tribe
3.04e-05 trick
2.31e-05 trigger
1.55e-05 trim
0.00012257 trip
1.62e-05 triumph
0.000109162 troop
1.96e-05 tropical
0.000135954 trouble
1.51e-05 troubled
9.56e-05 truck
0.00024045 TRUE
6.24e-05 truly
2.55e-05 trunk
0.0001051 trust
0.000136919 truth
0.000891534 try
2.54e-05 T-shirt
4.05e-05 tube
2.08e-05 tuck
1.95e-05 tumor
4.5e-05 tune
2.74e-05 tunnel
2.35e-05 turkey
0.000771203 turn
0.000149905 TV
2.92e-05 twelve
1.65e-05 twentieth
5.3e-05 twenty
8.02e-05 twice
4.43e-05 twin
3.92e-05 twist
0.00154953 two
1.69e-05 two-thirds
0.000207647 type
5.98e-05 typical
5.53e-05 typically
2.81e-05 ugly
1.87e-05 uh
3.8e-05 ultimate
6.18e-05 ultimately
4.82e-05 unable
1.8e-05 uncertain
2.33e-05 uncertainty
2.84e-05 uncle
2.32e-05 uncomfortable
1.73e-05 uncover
0.000564902 under
2.98e-05 undergo
1.72e-05 undergraduate
1.92e-05 underlying
2.35e-05 undermine
0.000367969 understand
9.5e-05 understanding
2.14e-05 undertake
2.57e-05 unemployment
2.37e-05 unexpected
1.72e-05 unfair
1.64e-05 unfold
5.3e-05 unfortunately
1.57e-05 unhappy
3.09e-05 uniform
6.79e-05 union
6.5e-05 unique
0.000124584 unit
1.94e-05 unite
8e-05 United
2.37e-05 unity
3.82e-05 universal
5.03e-05 universe
0.000100062 university
3.36e-05 unknown
8.46e-05 unless
6.48e-05 unlike
3.6e-05 unlikely
1.76e-05 unprecedented
0.00050889 until
5.15e-05 unusual
0.00267225 up
1.58e-05 update
0.000172935 upon
5.52e-05 upper
4.41e-05 upset
1.9e-05 upstairs
7.24e-05 urban
4.52e-05 urge
0.00106457 us
0.00156869 use
5.8e-05 used
5.52e-05 useful
6.27e-05 user
4.34e-05 usual
0.000162152 usually
3.99e-05 utility
2e-05 utilize
3.77e-05 vacation
2.05e-05 vaccine
1.52e-05 vacuum
1.67e-05 valid
1.94e-05 validity
2.94e-05 valley
3.83e-05 valuable
0.000272696 value
2.54e-05 van
2.17e-05 vanish
6.93e-05 variable
3.46e-05 variation
0.000103828 variety
0.000141837 various
4.53e-05 vary
5.41e-05 vast
5.87e-05 vegetable
8.92e-05 vehicle
1.68e-05 vendor
2.81e-05 venture
2.19e-05 verbal
1.98e-05 verdict
0.000104477 version
3.03e-05 versus
1.8e-05 vertical
0.00128448 very
3.31e-05 vessel
5.97e-05 veteran
3.96e-05 via
0.000111821 victim
8.01e-05 victory
0.000106824 video
0.000329332 view
4.09e-05 viewer
9.32e-05 village
3.28e-05 violate
3.38e-05 violation
0.000116661 violence
4.78e-05 violent
2.36e-05 virtual
5.28e-05 virtually
2.76e-05 virtue
3.67e-05 virus
4.45e-05 visible
9.81e-05 vision
0.000206005 visit
6.52e-05 visitor
5.25e-05 visual
3.29e-05 vital
2.5e-05 vitamin
1.74e-05 vocal
0.000271014 voice
5.76e-05 volume
1.67e-05 voluntary
6.62e-05 volunteer
0.000226468 vote
8.42e-05 voter
2.01e-05 voting
4.85e-05 vs
3.15e-05 vulnerable
3.95e-05 wage
1.99e-05 wagon
1.94e-05 waist
0.000310687 wait
8.48e-05 wake
0.000392424 walk
2.38e-05 walking
0.000216468 wall
2.98e-05 wander
0.00156149 want
0.000357204 war
1.52e-05 warehouse
0.0001109 warm
1.63e-05 warmth
6.06e-05 warn
4.91e-05 warning
2.42e-05 warrior
4.95e-05 wash
8.8e-05 waste
0.000421351 watch
0.000508395 water
0.0001225 wave
0.00144635 way
0.00552142 we
5.04e-05 weak
1.71e-05 weaken
2.51e-05 weakness
3.91e-05 wealth
3.05e-05 wealthy
0.000130863 weapon
0.000236271 wear
6.85e-05 weather
1.52e-05 weave
1.94e-05 web
4.8e-05 wedding
1.71e-05 weed
0.000604219 week
0.000100787 weekend
2.82e-05 weekly
3.96e-05 weigh
0.000127106 weight
2.34e-05 weird
0.0001001 welcome
5.94e-05 welfare
0.00143421 well
1.82e-05 well-being
1.75e-05 well-known
0.00017638 west
0.000113371 western
4.23e-05 wet
2.1e-05 whale
0.00358109 what
0.000152216 whatever
1.74e-05 wheat
5.55e-05 wheel
1.72e-05 wheelchair
0.00287101 when
4.39e-05 whenever
0.00123765 where
3.84e-05 whereas
2.24e-05 wherever
0.000369688 whether
0.00208003 which
0.000800916 while
1.9e-05 whip
4.66e-05 whisper
0.000420161 white
0.00308763 who
1.9e-05 whoever
0.000301164 whole
0.000115072 whom
0.000227154 whose
0.000713905 why
0.000125026 wide
4.85e-05 widely
2.83e-05 widespread
1.61e-05 widow
0.000253494 wife
8.94e-05 wild
2.4e-05 wilderness
2.23e-05 wildlife
0.00257405 will
8.99e-05 willing
1.96e-05 willingness
0.000367123 win
0.000147208 wind
0.000207108 window
8.09e-05 wine
5.77e-05 wing
5.83e-05 winner
9.47e-05 winter
3.77e-05 wipe
4.34e-05 wire
3.2e-05 wisdom
2.76e-05 wise
0.000137404 wish
0.00813541 with
3.44e-05 withdraw
2.01e-05 withdrawal
0.000362886 within
0.000522895 without
8.83e-05 witness
2.04e-05 wolf
0.00103526 woman
0.000191463 wonder
8.34e-05 wonderful
9.64e-05 wood
4.1e-05 wooden
0.000463595 word
0.00153351 work
0.000212138 worker
3.4e-05 working
1.94e-05 workout
1.88e-05 workplace
6.89e-05 works
3.01e-05 workshop
0.000920288 world
3.29e-05 worldwide
2.79e-05 worried
0.000142624 worry
0.0001181 worth
0.00280634 would
4.57e-05 wound
2.43e-05 wow
5.18e-05 wrap
2.5e-05 wrist
0.000490681 write
0.000120275 writer
7.58e-05 writing
2.54e-05 written
0.000200163 wrong
0.000119023 yard
0.000313495 yeah
0.00233252 year
3.98e-05 yell
6.81e-05 yellow
0.000477158 yes
7.95e-05 yesterday
0.000410813 yet
5.54e-05 yield
0.00934264 you
0.000485184 young
1.57e-05 youngster
0.0020001 your
3.03e-05 yours
0.0001316 yourself
8.42e-05 youth
6.21e-05 zone
